[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/MoonTown/Models/Ground_Passenger_Pod/Ground_Passenger_Pod_NoCol.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/MoonTown/Models/Ground_Passenger_Pod/pod_collision.tres" type="Shape" id=2]
[ext_resource path="res://SceneComponent/Actor/Vehicle/PassengerPod/PassengerPodDockInteractable.tscn" type="PackedScene" id=4]

[node name="PassengerPod" type="RigidBody"]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = ExtResource( 2 )

[node name="Ground_Passenger_Pod" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.813377 )

[node name="PassengerPodDockInteractable" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19534, 0 )

[node name="DockLatch" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1943, 0 )
