[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tree/Interface/MainMenu/OptionsOld/Settings.gd" type="Script" id=1]

[node name="Settings" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row2" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="VBoxContainer" parent="Row2"]
margin_right = 1920.0
margin_bottom = 188.0
custom_constants/separation = 16

[node name="Resolution" type="HBoxContainer" parent="Row2/Video"]
margin_right = 1920.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Row2/Video/Resolution"]
margin_top = 3.0
margin_right = 72.0
margin_bottom = 17.0
text = "Resolution:"

[node name="Resolution" type="MenuButton" parent="Row2/Video/Resolution"]
margin_left = 76.0
margin_right = 1920.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "1366 x 768"
align = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Row2/Video"]
margin_top = 36.0
margin_right = 1920.0
margin_bottom = 56.0

[node name="Label2" type="Label" parent="Row2/Video/HBoxContainer"]
margin_top = 3.0
margin_right = 95.0
margin_bottom = 17.0
text = "Window Mode:"

[node name="ScreenMode" type="MenuButton" parent="Row2/Video/HBoxContainer"]
margin_left = 99.0
margin_right = 1920.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Windowed"
align = 0
items = [ "Windowed", null, 0, false, false, 0, 0, null, "", false, "Borderless", null, 0, false, false, 1, 0, null, "", false, "Fullscreen", null, 0, false, false, 2, 0, null, "", false ]

[node name="HBoxContainer2" type="HBoxContainer" parent="Row2/Video"]
margin_top = 72.0
margin_right = 1920.0
margin_bottom = 112.0

[node name="Label2" type="Label" parent="Row2/Video/HBoxContainer2"]
margin_top = 13.0
margin_right = 37.0
margin_bottom = 27.0
text = "VSync"

[node name="VSync" type="CheckButton" parent="Row2/Video/HBoxContainer2"]
margin_left = 41.0
margin_right = 117.0
margin_bottom = 40.0

[node name="ModelQuality" type="HBoxContainer" parent="Row2/Video"]
margin_top = 128.0
margin_right = 1920.0
margin_bottom = 148.0

[node name="Label" type="Label" parent="Row2/Video/ModelQuality"]
margin_top = 3.0
margin_right = 94.0
margin_bottom = 17.0
text = "Model Quality:"

[node name="Quality" type="MenuButton" parent="Row2/Video/ModelQuality"]
margin_left = 98.0
margin_right = 139.0
margin_bottom = 20.0
text = "High"
align = 0
items = [ "Low", null, 0, false, false, -1, 0, null, "", false, "Medium", null, 0, false, false, -1, 0, null, "", false, "High", null, 0, false, false, -1, 0, null, "", false ]

[node name="FPSLimit" type="HBoxContainer" parent="Row2/Video"]
margin_top = 164.0
margin_right = 1920.0
margin_bottom = 188.0

[node name="Label" type="Label" parent="Row2/Video/FPSLimit"]
margin_top = 5.0
margin_right = 60.0
margin_bottom = 19.0
text = "FPS limit:"

[node name="FPSSlider" type="HSlider" parent="Row2/Video/FPSLimit"]
margin_left = 64.0
margin_right = 80.0
margin_bottom = 16.0
min_value = 24.0
max_value = 140.0
value = 24.0
ticks_on_borders = true

[node name="FPSSpin" type="SpinBox" parent="Row2/Video/FPSLimit"]
margin_left = 84.0
margin_right = 158.0
margin_bottom = 24.0
min_value = 24.0
max_value = 140.0
value = 24.0
[connection signal="value_changed" from="Row2/Video/FPSLimit/FPSSlider" to="." method="_on_FPSSlider_value_changed"]
[connection signal="value_changed" from="Row2/Video/FPSLimit/FPSSpin" to="." method="_on_FPSSpin_value_changed"]
