[gd_scene load_steps=52 format=2]

[ext_resource path="res://export/meshes/m_CernansPromise_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_3.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_4.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_5.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes.collision/Passage-BigAtrium-FirstGallery001.shape" type="Shape" id=5]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_6.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes.collision/Passage-FirstGallery-BigAtrium-BottomFloor.shape" type="Shape" id=7]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_7.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_8.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_18.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_19.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_20.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://export/e.NuclearPlant.tscn" type="PackedScene" id=13]
[ext_resource path="res://export/e.LinerNorthDugout.tscn" type="PackedScene" id=14]
[ext_resource path="res://export/e.LinerSouthDugout.tscn" type="PackedScene" id=15]
[ext_resource path="res://export/e.AtriumHabs.tscn" type="PackedScene" id=16]
[ext_resource path="res://export/e.Hangars.tscn" type="PackedScene" id=17]
[ext_resource path="res://export/e.MainColonyAirlock.tscn" type="PackedScene" id=18]
[ext_resource path="res://export/e.UpperGallery.tscn" type="PackedScene" id=19]
[ext_resource path="res://export/e.LongDome.tscn" type="PackedScene" id=20]
[ext_resource path="res://export/e.IrisPlanterBuilding.tscn" type="PackedScene" id=21]
[ext_resource path="res://export/e.BigAtrium.tscn" type="PackedScene" id=22]
[ext_resource path="res://export/e.FirstGallery.tscn" type="PackedScene" id=23]
[ext_resource path="res://export/e.LowerGalleries.tscn" type="PackedScene" id=24]
[ext_resource path="res://export/e.SpacePort.tscn" type="PackedScene" id=25]
[ext_resource path="res://export/e.Hangars2.tscn" type="PackedScene" id=26]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_21.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_17.mesh" type="ArrayMesh" id=28]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_2.mesh" type="ArrayMesh" id=29]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_9.mesh" type="ArrayMesh" id=30]
[ext_resource path="res://export/e.SatelliteDish-NearSpaceComms.tscn" type="PackedScene" id=31]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_10.mesh" type="ArrayMesh" id=32]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_11.mesh" type="ArrayMesh" id=33]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_12.mesh" type="ArrayMesh" id=34]
[ext_resource path="res://export/e.SatelliteDish-EarthComms.tscn" type="PackedScene" id=35]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_13.mesh" type="ArrayMesh" id=36]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_14.mesh" type="ArrayMesh" id=37]
[ext_resource path="res://export/e.RadarTower.tscn" type="PackedScene" id=38]
[ext_resource path="res://export/e.MIP-Station.tscn" type="PackedScene" id=39]
[ext_resource path="res://export/e.Fluidized-Bed-Reactor-and-Mirrors.tscn" type="PackedScene" id=40]
[ext_resource path="res://export/e.BoatRadiator.tscn" type="PackedScene" id=41]
[ext_resource path="res://export/e.HVAC-Anchors.tscn" type="PackedScene" id=42]
[ext_resource path="res://export/e.Earth.tscn" type="PackedScene" id=43]
[ext_resource path="res://export/e.STEMP-group.tscn" type="PackedScene" id=44]
[ext_resource path="res://export/e.AthleteRover.tscn" type="PackedScene" id=45]
[ext_resource path="res://export/e.InitialColonyGrounds.L2.tscn" type="PackedScene" id=46]
[ext_resource path="res://export/e.SolarPanelUnit.tscn" type="PackedScene" id=47]
[ext_resource path="res://export/e.InitialColonyGrounds.tscn" type="PackedScene" id=48]
[ext_resource path="res://export/e.FlywheelSolar.tscn" type="PackedScene" id=49]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_16.mesh" type="ArrayMesh" id=50]
[ext_resource path="res://export/meshes/m_CernansPromise_escn_15.mesh" type="ArrayMesh" id=51]

[node name="_Scene" type="Spatial"]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.5, 1.61515e-07, -0.866025, 0.866025, 5.8762e-08, 0.5, 1.31647e-07, -1, -1.10495e-07, 1690.56, 604.873, -223.826 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0

[node name="PointLights" type="Spatial" parent="."]
editor/display_folded = true

[node name="Point021" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1564.11, -1227.19, -210.423 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point022" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1476.66, -1240.6, -473.686 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point023" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1645.73, -1209.33, 43.4499 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point024" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1786.03, -1160.39, 333.326 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point025" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1377.2, -1224.34, -777.421 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point020" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1790.24, 127.91, 581.171 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point019" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1740.33, 142.117, 563.957 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point018" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1669.11, 147.797, 647.847 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point017" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1724.82, 132.782, 690.542 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point016" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1780.38, 126.379, 651.395 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point015" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1649.59, 152.673, 582.251 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point008" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1625.87, 186.942, -284.592 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point009" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1666.78, 186.824, -279.275 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point010" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1580.73, 158.716, -290.511 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point011" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1536.72, 129.988, -296.199 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point012" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1484.9, 100.078, -302.961 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point013" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1506.68, 82.1842, -324.638 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point014" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1455.36, 69.0756, -306.762 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point007" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1697.22, 131.25, -393.854 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point006" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1680.64, 128.58, -336.111 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point005" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1639.01, 143.079, -102.595 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point004" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1699.72, 152.693, -158.036 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Point003" type="OmniLight" parent="PointLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1650.24, 156.169, -147.447 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 25.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Passages" type="Spatial" parent="."]

[node name="Passage-HalfDome-LongDome" type="MeshInstance" parent="Passages"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1608.43, -15, -206.209 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-SouthAtrium-to-Teacup001" type="MeshInstance" parent="Passages"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1545.76, 135.954, 132.688 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")

[node name="Passage-Mouth-North-BigAtrium-FirstGalley002" type="MeshInstance" parent="Passages"]
transform = Transform( -0.999969, 0.00781728, -3.41704e-10, 0, -4.37114e-08, -1, -0.00781728, -0.999969, 4.37101e-08, 1669.86, 124.951, -297.251 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-BigAtrium-FirstGallery001" type="MeshInstance" parent="Passages"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1669.12, 126.534, -311.859 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Passages/Passage-BigAtrium-FirstGallery001"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Passages/Passage-BigAtrium-FirstGallery001/StaticBody"]
shape = ExtResource( 5 )
disabled = false

[node name="Passage-FirstGallery-BigAtrium-BottomFloor" type="MeshInstance" parent="Passages"]
transform = Transform( 2.49722, 0, -0.354413, 0, 2.52224, 0, 0.354413, 0, 2.49722, 1669.11, 118.879, -258.372 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Passages/Passage-FirstGallery-BigAtrium-BottomFloor"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Passages/Passage-FirstGallery-BigAtrium-BottomFloor/StaticBody"]
shape = ExtResource( 7 )
disabled = false

[node name="Passage-Mouth-North-BigAtrium-FirstGalley" type="MeshInstance" parent="Passages"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1664.23, 126.534, -241.495 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-BigAtrium-FirstGallery" type="MeshInstance" parent="Passages"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1664.23, 126.534, -241.604 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-FirstHab-LosPortales" type="MeshInstance" parent="Passages"]
transform = Transform( 1.98494, 0, 0, 0, 1.98494, 0, 0, 0, 1.98494, 1603.68, 136.35, -43.3274 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-SouthAtrium-LosPortales" type="MeshInstance" parent="Passages"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1545.76, 135.954, 132.688 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-SouthAtrium-to-Teacup" type="MeshInstance" parent="Passages"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1545.76, 135.954, 132.688 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = null

[node name="Buildings" type="Spatial" parent="."]
editor/display_folded = true

[node name="NuclearPlant" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2815.31, -41.9707, 796.873 )

[node name="NuclearPlant" parent="Buildings/NuclearPlant" instance=ExtResource( 13 )]

[node name="LinerNorthDugout" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1789.81, 157.682, -704.311 )

[node name="LinerNorthDugout" parent="Buildings/LinerNorthDugout" instance=ExtResource( 14 )]

[node name="LinerSouthDugout" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1569.41, 138.338, 334.24 )

[node name="LinerSouthDugout" parent="Buildings/LinerSouthDugout" instance=ExtResource( 15 )]

[node name="AtriumHabs" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1676.37, 136.957, -49 )

[node name="AtriumHabs" parent="Buildings/AtriumHabs" instance=ExtResource( 16 )]

[node name="Hangars" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2134.98, 68.3741, 815.239 )

[node name="Hangars" parent="Buildings/Hangars" instance=ExtResource( 17 )]

[node name="MainColonyAirlock" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1754.17, 167.526, -315.98 )

[node name="MainColonyAirlock" parent="Buildings/MainColonyAirlock" instance=ExtResource( 18 )]

[node name="UpperGallery" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1203.69, -46.5899, 247.895 )

[node name="UpperGallery" parent="Buildings/UpperGallery" instance=ExtResource( 19 )]

[node name="LongDome" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1582.98, -1241.08, -228.486 )

[node name="LongDome" parent="Buildings/LongDome" instance=ExtResource( 20 )]

[node name="IrisPlanterBuilding" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1720.95, 102.439, 623.515 )

[node name="IrisPlanterBuilding" parent="Buildings/IrisPlanterBuilding" instance=ExtResource( 21 )]

[node name="BigAtrium" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1676.84, 133.525, -185.014 )

[node name="BigAtrium" parent="Buildings/BigAtrium" instance=ExtResource( 22 )]

[node name="FirstGallery" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1436.12, 17.9583, -300.521 )

[node name="FirstGallery" parent="Buildings/FirstGallery" instance=ExtResource( 23 )]

[node name="LowerGalleries" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 530.65, -616.779, -95.7434 )

[node name="LowerGalleries" parent="Buildings/LowerGalleries" instance=ExtResource( 24 )]

[node name="SpacePort" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5998.62, 70.9332, -3712.54 )

[node name="SpacePort" parent="Buildings/SpacePort" instance=ExtResource( 25 )]

[node name="Hangars2" type="Spatial" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1771.38, 162.996, 72.8933 )

[node name="Hangars2" parent="Buildings/Hangars2" instance=ExtResource( 26 )]

[node name="LosPortales" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.968716, -0.248172, 1.0848e-08, 0, -4.37114e-08, -1, 0.248172, 0.968716, -4.23439e-08, 1564.93, 137.311, 59.5255 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 27 )
skeleton = NodePath("..")
material/0 = null

[node name="TunnelWindow" type="MeshInstance" parent="Buildings"]
transform = Transform( 5.14608, 0, -1.31863, 0, 5.31234, 0, 1.31863, 0, 5.14608, 1576.91, 135.944, -8.82348 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 28 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="Communications" type="Spatial" parent="."]
editor/display_folded = true

[node name="colinear-antenna-element-LongRange" type="MeshInstance" parent="Communications"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2378.67, 639.718, -3097.38 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 29 )
skeleton = NodePath("..")
material/0 = null

[node name="Satellite-Dish-Base003" type="MeshInstance" parent="Communications"]
transform = Transform( 1.99826, 0, 0.0834464, 0, 2, 0, -0.0834464, 0, 1.99826, 1678.34, 171.722, -109.265 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 30 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDish-NearSpaceComms002" type="Spatial" parent="Communications"]
transform = Transform( 1.99826, -0.0462762, 0.0694393, 0, 1.66428, 1.10912, -0.0834464, -1.10816, 1.66284, 1678.34, 171.959, -109.265 )

[node name="SatelliteDish-NearSpaceComms" parent="Communications/SatelliteDish-NearSpaceComms002" instance=ExtResource( 31 )]

[node name="SatelliteDish-NearSpaceComms001" type="Spatial" parent="Communications"]
transform = Transform( -0.274813, 0.605242, 1.88631, 1.46183e-08, 1.90437, -0.611038, -1.98103, -0.0839608, -0.261673, 1695.07, 168.23, -105.283 )

[node name="SatelliteDish-NearSpaceComms" parent="Communications/SatelliteDish-NearSpaceComms001" instance=ExtResource( 31 )]

[node name="Satellite-Dish-Base002" type="MeshInstance" parent="Communications"]
transform = Transform( -0.274813, 0, 1.98103, 0, 2, 0, -1.98103, 0, -0.274813, 1695.07, 167.994, -105.283 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 32 )
skeleton = NodePath("..")
material/0 = null

[node name="Satellite-Dish-Base001" type="MeshInstance" parent="Communications"]
transform = Transform( 1.89483, 0, -0.640013, 0, 2, 0, 0.640013, 0, 1.89483, 1690.5, 168.805, -115.366 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 33 )
skeleton = NodePath("..")
material/0 = null

[node name="Satellite-Dish-Base" type="MeshInstance" parent="Communications"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71299, 0.0298052, 4.59944 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 34 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDish-NearSpaceComms" type="Spatial" parent="Communications"]
transform = Transform( 1.89483, -0.517287, -0.376869, 0, 1.17769, -1.61649, 0.640013, 1.53149, 1.11576, 1690.5, 169.042, -115.366 )

[node name="SatelliteDish-NearSpaceComms" parent="Communications/SatelliteDish-NearSpaceComms" instance=ExtResource( 31 )]

[node name="SatelliteDish-EarthComms002" type="Spatial" parent="Communications"]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 2666.89, 26.8257, 380.801 )

[node name="SatelliteDish-EarthComms" parent="Communications/SatelliteDish-EarthComms002" instance=ExtResource( 35 )]

[node name="SatelliteDish-EarthComms001" type="Spatial" parent="Communications"]
transform = Transform( 12.1708, 0, 0, 0, 12.1708, 0, 0, 0, 12.1708, 1631.94, 163.167, -107.703 )

[node name="SatelliteDish-EarthComms" parent="Communications/SatelliteDish-EarthComms001" instance=ExtResource( 35 )]

[node name="SatelliteDish-EarthComms" type="Spatial" parent="Communications"]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 2499.41, 42.157, 223.337 )

[node name="SatelliteDish-EarthComms" parent="Communications/SatelliteDish-EarthComms" instance=ExtResource( 35 )]

[node name="RadioAntenna" type="MeshInstance" parent="Communications"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1673.3, 192.089, -107.769 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 36 )
skeleton = NodePath("..")
material/0 = null

[node name="colinear-antenna-element" type="MeshInstance" parent="Communications/RadioAntenna"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.884399, 3.11041, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 37 )
skeleton = NodePath("..")
material/0 = null

[node name="RadarTower001" type="Spatial" parent="Communications"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2425.94, 678.026, -3980.72 )

[node name="RadarTower" parent="Communications/RadarTower001" instance=ExtResource( 38 )]

[node name="Production" type="Spatial" parent="."]
editor/display_folded = true

[node name="MIP-Station007" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1800.84, 160.128, -126.714 )

[node name="MIP-Station" parent="Production/MIP-Station007" instance=ExtResource( 39 )]

[node name="MIP-Station006" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1941.04, 160.256, -564.019 )

[node name="MIP-Station" parent="Production/MIP-Station006" instance=ExtResource( 39 )]

[node name="MIP-Station005" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1932.44, 168.537, -687.84 )

[node name="MIP-Station" parent="Production/MIP-Station005" instance=ExtResource( 39 )]

[node name="MIP-Station004" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1891.46, 157.885, -434.477 )

[node name="MIP-Station" parent="Production/MIP-Station004" instance=ExtResource( 39 )]

[node name="MIP-Station003" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1933.07, 157.737, -481.868 )

[node name="MIP-Station" parent="Production/MIP-Station003" instance=ExtResource( 39 )]

[node name="MIP-Station002" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1839.89, 161.954, -179.508 )

[node name="MIP-Station" parent="Production/MIP-Station002" instance=ExtResource( 39 )]

[node name="MIP-Station001" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1937.02, 163.617, -627.274 )

[node name="MIP-Station" parent="Production/MIP-Station001" instance=ExtResource( 39 )]

[node name="MIP-Station" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1797.74, 162.164, -227.905 )

[node name="MIP-Station" parent="Production/MIP-Station" instance=ExtResource( 39 )]

[node name="Fluidized-Bed-Reactor-and-Mirrors007" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1875.45, 128.331, 240.985 )

[node name="Fluidized-Bed-Reactor-and-Mirrors" parent="Production/Fluidized-Bed-Reactor-and-Mirrors007" instance=ExtResource( 40 )]

[node name="Fluidized-Bed-Reactor-and-Mirrors006" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2362.55, 42.5459, 379.835 )

[node name="Fluidized-Bed-Reactor-and-Mirrors" parent="Production/Fluidized-Bed-Reactor-and-Mirrors006" instance=ExtResource( 40 )]

[node name="Fluidized-Bed-Reactor-and-Mirrors005" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2304.53, 56.5381, 283.837 )

[node name="Fluidized-Bed-Reactor-and-Mirrors" parent="Production/Fluidized-Bed-Reactor-and-Mirrors005" instance=ExtResource( 40 )]

[node name="Fluidized-Bed-Reactor-and-Mirrors004" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2246.66, 70.5004, 196.097 )

[node name="Fluidized-Bed-Reactor-and-Mirrors" parent="Production/Fluidized-Bed-Reactor-and-Mirrors004" instance=ExtResource( 40 )]

[node name="Fluidized-Bed-Reactor-and-Mirrors003" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2188.79, 84.8711, 109.291 )

[node name="Fluidized-Bed-Reactor-and-Mirrors" parent="Production/Fluidized-Bed-Reactor-and-Mirrors003" instance=ExtResource( 40 )]

[node name="Fluidized-Bed-Reactor-and-Mirrors002" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2110.59, 70.7629, 461.179 )

[node name="Fluidized-Bed-Reactor-and-Mirrors" parent="Production/Fluidized-Bed-Reactor-and-Mirrors002" instance=ExtResource( 40 )]

[node name="Fluidized-Bed-Reactor-and-Mirrors001" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2471.56, 28.6798, 443.668 )

[node name="Fluidized-Bed-Reactor-and-Mirrors" parent="Production/Fluidized-Bed-Reactor-and-Mirrors001" instance=ExtResource( 40 )]

[node name="Fluidized-Bed-Reactor-and-Mirrors" type="Spatial" parent="Production"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1870.78, 119.501, 469.461 )

[node name="Fluidized-Bed-Reactor-and-Mirrors" parent="Production/Fluidized-Bed-Reactor-and-Mirrors" instance=ExtResource( 40 )]

[node name="Radiators" type="Spatial" parent="."]
editor/display_folded = true

[node name="Radiator-BoatRad-BI-Mat024" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1654.87, 132.414, 763.217 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat024" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat023" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1613.76, 133.816, 783.818 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat023" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat022" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1576.43, 146.237, 723.723 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat022" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat021" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1551.52, 148.857, 687.325 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat021" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat016" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1567.51, 169.959, 128.632 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat016" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat015" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1579.92, 169.959, 88.9811 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat015" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat014" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1591.68, 169.959, 46.6517 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat014" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat013" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1921.87, 204.152, -1008.03 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat013" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat012" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1875.67, 204.378, -1009.48 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat012" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat011" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1833.24, 203.658, -1009.48 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat011" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat010" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1938.06, 165.115, -517.739 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat010" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat009" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1892.03, 165.981, -521.575 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat009" instance=ExtResource( 41 )]

[node name="Radiator-BoatRad-BI-Mat008" type="Spatial" parent="Radiators"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1849.48, 167.676, -527.154 )

[node name="BoatRadiator" parent="Radiators/Radiator-BoatRad-BI-Mat008" instance=ExtResource( 41 )]

[node name="HVAC-Anchors" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1294.41, -148.459, -346.134 )

[node name="HVAC-Anchors" parent="HVAC-Anchors" instance=ExtResource( 42 )]

[node name="Earth001" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1033.67, 40000, -85.449 )

[node name="Earth" parent="Earth001" instance=ExtResource( 43 )]

[node name="STEMP-group" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2297.75, 460.845, -2592.65 )

[node name="STEMP-group" parent="STEMP-group" instance=ExtResource( 44 )]

[node name="AthleteRover002" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1776.31, 159.803, -104.171 )

[node name="AthleteRover" parent="AthleteRover002" instance=ExtResource( 45 )]

[node name="AthleteRover001" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1.15164, 0.0817886, -0.957622, -0.106052, 1.49625, 0.000252654, 0.955239, 0.0675113, 1.15454, 1683.61, 151.81, 243.591 )

[node name="AthleteRover" parent="AthleteRover001" instance=ExtResource( 45 )]

[node name="InitialColonyGroundsL2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2172.53, 272.575, -1571.8 )

[node name="InitialColonyGrounds.L2" parent="InitialColonyGroundsL2" instance=ExtResource( 46 )]

[node name="SolarPanelUnit026" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2213.56, 86.2008, 21.0262 )

[node name="SolarPanelUnit" parent="SolarPanelUnit026" instance=ExtResource( 47 )]

[node name="InitialColonyGrounds008" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3963.28, -1883.17, -2670.6 )

[node name="InitialColonyGrounds" parent="InitialColonyGrounds008" instance=ExtResource( 48 )]

[node name="HeavyMesh" type="Spatial" parent="."]
visible = false

[node name="FlywheelSolar" type="Spatial" parent="HeavyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2210.66, 160.168, -561.586 )

[node name="FlywheelSolar" parent="HeavyMesh/FlywheelSolar" instance=ExtResource( 49 )]

[node name="Artifacts" type="Spatial" parent="."]

[node name="Truss-Triangular-End-SolarPanels" type="MeshInstance" parent="Artifacts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2214.11, -91.9474, 39.183 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 50 )
skeleton = NodePath("..")
material/0 = null

[node name="Camera002" type="Camera" parent="Artifacts"]
transform = Transform( -0.852916, -0.105768, 0.511222, 0.000197993, 0.979196, 0.202919, -0.522049, 0.173174, -0.83515, 1976.48, 184.471, -195.227 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 49.1343
size = 6.0
near = 0.1
far = 50000.0

[node name="StandTop" type="MeshInstance" parent="Artifacts"]
transform = Transform( -8.21074, 0, 2.6754e-06, 0, 8.21074, 0, -2.6754e-06, 0, -8.21073, 1869.39, 116.626, 239.719 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 51 )
skeleton = NodePath("..")
material/0 = null

