[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_6.mesh" type="ArrayMesh" id=6]

[node type="Spatial" name="AirlockDoor"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5991.13, -13.1971, 3695.27)

[node name="AirlockDoor" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5991.13, 13.1971, -3695.09)

[node name="AirlockDoorMech1" type="MeshInstance" parent="AirlockDoor"]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.000976562, 0.0, -6.46655)

[node name="AirlockDoorMech2Template" type="MeshInstance" parent="AirlockDoor"]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -7.62939e-06, 0.0124512)

[node name="AirlockDoorMech2" type="MeshInstance" parent="AirlockDoor/AirlockDoorMech2Template"]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.000144958, 0.0498047)

[node name="AirlockHandle" type="MeshInstance" parent="AirlockDoor"]

mesh = ExtResource( 5 )
visible = true
transform = Transform(0.258819, 0.965926, 0.0, -0.965926, 0.258819, 0.0, 0.0, 0.0, 1.0, 0.00146484, 7.62939e-06, 0.186523)

[node name="AirlockHandle001" type="MeshInstance" parent="AirlockDoor"]

mesh = ExtResource( 6 )
visible = true
transform = Transform(0.258819, 0.965926, 0.0, -0.965926, 0.258819, 0.0, 0.0, 0.0, -1.0, 0.00146484, 7.62939e-06, -0.19751)
