[gd_scene load_steps=7 format=2]

[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_AirlockDoor_escn_6.mesh" type="ArrayMesh" id=6]

[node name="AirlockDoor" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5991.13, -36.5304, 3696.16 )

[node name="AirlockDoor" type="MeshInstance" parent="." groups=[
"cs_convex",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5991.13, 13.1971, -3695.09 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="AirlockDoorMech1" type="MeshInstance" parent="AirlockDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000976562, 0, -6.46655 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="AirlockDoorMech2Template" type="MeshInstance" parent="AirlockDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.62939e-06, 0.0124512 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")

[node name="AirlockDoorMech2" type="MeshInstance" parent="AirlockDoor/AirlockDoorMech2Template"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000144958, 0.0498047 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="AirlockHandle" type="MeshInstance" parent="AirlockDoor"]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0.00146484, 7.62939e-06, 0.186523 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null

[node name="AirlockHandle001" type="MeshInstance" parent="AirlockDoor"]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, -1, 0.00146484, 7.62939e-06, -0.19751 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

