[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="e.AirlockDoor.tscn" type="PackedScene"]
[ext_resource path="res://export/meshes/m_e_AirlockNew_escn_1.mesh" type="ArrayMesh" id=2]

[node type="Spatial" name="AirlockNew"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5991.13, -38.7526, 3701.07)

[node name="AirlockDoor001" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5991.13, 46.5304, -3706.5)

[node name="AirlockDoor" parent="AirlockDoor001" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockStructure" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 5991.13, 23.1971, -3700.56)

[node name="AirlockDoor002" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5991.13, 46.5304, -3696.16)

[node name="AirlockDoor" parent="AirlockDoor002" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )
