[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_BaseBlock_escn_1.mesh" type="ArrayMesh" id=1]

[node type="Spatial" name="BaseBlock"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="BaseBlock" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
