[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_BoatRadiator_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_BoatRadiator_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_BoatRadiator_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_BoatRadiator_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_BoatRadiator_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_BoatRadiator_escn_6.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_BoatRadiator_escn_7.mesh" type="ArrayMesh" id=7]

[node type="Spatial" name="BoatRadiator"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.03129, 0.688154, -52.449)

[node name="BoatRad-Tower" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(0.961936, -1.93483e-09, 0.273276, -1.93483e-09, 1.0, 1.38908e-08, -0.273276, -1.38908e-08, 0.961936, -2.57698, -4.94771, 52.7826)

[node name="BoatRad-HeatPipes000" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.5403, 1.57357e-10, -1.02201, -3.27652e-11, 1.84852, 2.35232e-10, 1.02201, -1.77894e-10, 1.5403, -2.57698, -2.20815, 52.7826)

[node name="BoatRadCompressor000" type="MeshInstance" parent="BoatRad-HeatPipes000"]

mesh = ExtResource( 3 )
visible = true
transform = Transform(-0.671882, 4.33119e-09, -1.6644, -1.15854e-07, 1.79489, -2.54841e-07, 1.6644, 9.34026e-09, -0.671878, 0.00130939, 2.2036, -0.00357819)

[node name="parabolaTroughDeep000" type="MeshInstance" parent="BoatRad-HeatPipes000"]

mesh = ExtResource( 4 )
visible = true
transform = Transform(-16.2173, -2.4175e-08, 1.47029, -2.58163e-06, 23.2136, 2.64945e-07, -1.02919, -4.04298e-09, -23.167, 6.07561, 5.73694, 0.399597)

[node name="RadPanel020" type="MeshInstance" parent="BoatRad-HeatPipes000"]

mesh = ExtResource( 5 )
visible = true
transform = Transform(0.0356046, 1.14825e-11, 0.5398, 6.44268e-09, 0.540973, 8.53494e-08, -0.5398, -1.25533e-12, 0.0356035, -0.10153, 0.648408, -0.00781631)

[node name="BoatRad-Tank000" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(-0.0126008, -7.33302e-11, -0.999921, 5.36783e-11, 1.0, -7.40125e-11, 0.999921, -5.46067e-11, -0.0126008, -2.57697, -3.05689, 52.7826)

[node name="BoatRadPlatter000" type="MeshInstance" parent="."]

mesh = ExtResource( 7 )
visible = true
transform = Transform(3.59124, 0.0, 0.0, 0.0, 3.59124, 0.0, 0.0, 0.0, 3.59124, -2.57698, -3.85675, 52.7826)
