[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_Earth_escn_1.mesh" type="ArrayMesh" id=1]

[node type="Spatial" name="Earth"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1033.67, -40000.0, 85.449)

[node name="Earth" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1033.67, 40000.0, -85.449)
