[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_Flywheel-Tower-Simple_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_Flywheel-Tower-Simple_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_Flywheel-Tower-Simple_escn_3.mesh" type="ArrayMesh" id=3]

[node type="Spatial" name="Flywheel-Tower-Simple"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1.17084e-06, -5.82609, -4.33327e-07)

[node name="FlywheelTower" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(3.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 5.62787e-08, 0.0, -1.34414e-07)

[node name="FlywheelSpokes" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.72812e-06, 8.73914, 7.17198e-07)

[node name="FlywheelTorus" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.72812e-06, 8.73914, 7.17198e-07)
