[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="e.Flywheel-Tower-Simple.tscn" type="PackedScene"]
[ext_resource id=2 path="e.SolarPanelUnit.tscn" type="PackedScene"]

[node type="Spatial" name="FlywheelSolar"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Flywheel-Tower-Simple001" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 73.7151, 57.1818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple001" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple002" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 72.2371, 57.1818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple002" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple003" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 76.6753, 8.98159)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple003" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple004" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 75.1035, 8.98159)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple004" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple005" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 79.8379, -39.2184)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple005" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple006" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 78.168, -39.2184)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple006" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple007" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 83.7158, -87.4183)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple007" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple008" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 81.9734, -87.4183)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple008" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple009" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 88.5728, -135.618)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple009" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple010" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 86.8211, -135.618)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple010" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple011" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 94.304, -183.818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple011" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple012" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 92.6199, -183.818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple012" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple013" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 100.551, -232.018)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple013" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple014" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 98.9387, -232.018)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple014" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple015" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 106.839, -280.218)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple015" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple016" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 105.335, -280.218)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple016" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple017" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 113.096, -328.418)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple017" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple018" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 111.751, -328.418)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple018" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple019" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 119.438, -376.618)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple019" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple020" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 118.238, -376.618)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple020" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple054" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 193.753, -955.018)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple054" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple053" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 223.29, -1196.02)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple053" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple052" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 222.974, -1196.02)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple052" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple051" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 215.73, -1147.82)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple051" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple050" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 215.413, -1147.82)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple050" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple049" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 208.992, -1099.62)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple049" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple048" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 208.662, -1099.62)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple048" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple047" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 203.298, -1051.42)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple047" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple046" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 202.937, -1051.42)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple046" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple045" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 198.395, -1003.22)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple045" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple044" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 198.014, -1003.22)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple044" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple043" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 193.346, -955.018)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple043" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple042" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 188.627, -906.818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple042" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple041" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 188.197, -906.818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple041" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple040" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 182.72, -858.618)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple040" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple039" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 182.306, -858.618)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple039" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple038" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 176.44, -810.418)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple038" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple037" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 176.107, -810.418)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple037" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple036" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 170.261, -762.218)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple036" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple035" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 170.053, -762.218)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple035" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple034" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 164.385, -714.018)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple034" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple033" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 164.336, -714.018)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple033" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple032" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 158.692, -665.818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple032" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple031" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 158.744, -665.818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple031" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple030" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 152.802, -617.618)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple030" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple029" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 152.979, -617.618)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple029" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple028" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 146.371, -569.418)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple028" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple027" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 146.793, -569.418)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple027" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple026" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 139.419, -521.218)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple026" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple025" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 140.015, -521.218)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple025" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple024" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 132.157, -473.018)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple024" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple023" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 132.929, -473.018)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple023" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple022" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2215.01, 124.998, -424.818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple022" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Flywheel-Tower-Simple021" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2206.31, 125.947, -424.818)

[node name="Flywheel-Tower-Simple" parent="Flywheel-Tower-Simple021" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="SolarPanelUnit" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 90.7843, 57.182)

[node name="SolarPanelUnit" parent="SolarPanelUnit" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit001" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 93.6964, 8.98184)

[node name="SolarPanelUnit" parent="SolarPanelUnit001" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit002" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 96.8416, -39.2181)

[node name="SolarPanelUnit" parent="SolarPanelUnit002" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit003" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 100.673, -87.4181)

[node name="SolarPanelUnit" parent="SolarPanelUnit003" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit004" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 105.518, -135.618)

[node name="SolarPanelUnit" parent="SolarPanelUnit004" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit005" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 111.284, -183.818)

[node name="SolarPanelUnit" parent="SolarPanelUnit005" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit006" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 117.558, -232.018)

[node name="SolarPanelUnit" parent="SolarPanelUnit006" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit007" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 123.922, -280.218)

[node name="SolarPanelUnit" parent="SolarPanelUnit007" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit008" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 130.253, -328.418)

[node name="SolarPanelUnit" parent="SolarPanelUnit008" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit009" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 136.64, -376.618)

[node name="SolarPanelUnit" parent="SolarPanelUnit009" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit025" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 233.392, -1147.82)

[node name="SolarPanelUnit" parent="SolarPanelUnit025" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit024" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 226.661, -1099.62)

[node name="SolarPanelUnit" parent="SolarPanelUnit024" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit023" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 220.937, -1051.42)

[node name="SolarPanelUnit" parent="SolarPanelUnit023" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit022" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 216.012, -1003.22)

[node name="SolarPanelUnit" parent="SolarPanelUnit022" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit021" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 211.357, -955.018)

[node name="SolarPanelUnit" parent="SolarPanelUnit021" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit020" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 206.217, -906.818)

[node name="SolarPanelUnit" parent="SolarPanelUnit020" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit019" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 200.333, -858.618)

[node name="SolarPanelUnit" parent="SolarPanelUnit019" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit018" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 194.083, -810.418)

[node name="SolarPanelUnit" parent="SolarPanelUnit018" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit017" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 187.968, -762.218)

[node name="SolarPanelUnit" parent="SolarPanelUnit017" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit016" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 182.183, -714.018)

[node name="SolarPanelUnit" parent="SolarPanelUnit016" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit015" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 176.534, -665.818)

[node name="SolarPanelUnit" parent="SolarPanelUnit015" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit014" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 170.697, -617.618)

[node name="SolarPanelUnit" parent="SolarPanelUnit014" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit013" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 164.387, -569.418)

[node name="SolarPanelUnit" parent="SolarPanelUnit013" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit012" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 157.514, -521.218)

[node name="SolarPanelUnit" parent="SolarPanelUnit012" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit011" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 150.375, -473.018)

[node name="SolarPanelUnit" parent="SolarPanelUnit011" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="SolarPanelUnit010" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2210.66, 143.326, -424.818)

[node name="SolarPanelUnit" parent="SolarPanelUnit010" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )
