[gd_scene load_steps=5 format=2]

[ext_resource path="res://export/meshes/m_e_Flywheel-Tower-Simple_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_Flywheel-Tower-Simple_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_Flywheel-Tower-Simple_escn_3.mesh" type="ArrayMesh" id=3]

[sub_resource type="CapsuleShape" id=1]

margin = 0.04
radius = 1.1
height = 7.0

[node name="Flywheel-Tower-Simple" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17084e-06, -5.82609, -4.33327e-07 )

[node name="FlywheelTower" type="MeshInstance" parent="." groups=[
"cs_manual",
"exterior",
]]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 5.62787e-08, 0, -1.34414e-07 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="FlywheelSpokes" type="MeshInstance" parent="FlywheelTower"]
transform = Transform( 0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 5.5728e-07, 2.91305, 2.83871e-07 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "LOD", "Visibility" ]

[node name="FlywheelTorus" type="MeshInstance" parent="FlywheelTower"]
transform = Transform( 0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 5.5728e-07, 2.91305, 2.83871e-07 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FlywheelTower"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="FlywheelTower/StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.21604e-05, -0.640887, -0.000517497 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform", "shape" ]

