[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_HangarArchWithColumnsSimple_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_HangarArchWithColumnsSimple_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_HangarArchWithColumnsSimple_escn_3.mesh" type="ArrayMesh" id=3]

[node type="Spatial" name="HangarArchWithColumnsSimple"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="HangarArch" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(5.32038, 0.0, 0.0, 0.0, 4.68621, 0.0, 0.0, 0.0, 2.09769, -0.00415039, -0.139957, -0.00604248)

[node name="HangarArchEnds" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.73474, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.9485, -0.00439453, -4.24872, 0.00604248)

[node name="HangarColumnsMaster" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(4.5, 0.0, 0.0, 0.0, 4.5, 0.0, 0.0, 0.0, 4.5, 0.00439453, -28.86, 0.00469971)
