[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="e.BaseBlock.tscn" type="PackedScene"]
[ext_resource id=2 path="e.STEMP-SolarThermalUnit-Base.tscn" type="PackedScene"]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_1.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_2.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_3.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_4.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_5.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_6.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_7.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_8.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_9.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_10.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_11.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_12.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_13.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_14.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_15.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_16.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_17.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_18.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_19.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_20.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_21.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_22.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_L2_escn_23.mesh" type="ArrayMesh" id=25]

[node type="Spatial" name="InitialColonyGroundsL2"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -2172.53, -272.575, 1571.8)

[node name="SatelliteDishBase" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(3.33543, 0.0, 0.0, 0.0, 3.33543, 0.0, 0.0, 0.0, 3.33543, 1631.94, 151.919, -107.704)

[node name="SatelliteDishBase3" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(0.720445, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.720445, 1690.5, 167.81, -115.366)

[node name="SatelliteDishBase2" type="MeshInstance" parent="."]

mesh = ExtResource( 5 )
visible = true
transform = Transform(0.720445, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.720445, 1695.07, 166.999, -105.283)

[node name="SatelliteDishBase1" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(0.720445, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.720445, 1678.34, 170.728, -109.265)

[node name="Runways" type="MeshInstance" parent="."]

mesh = ExtResource( 7 )
visible = true
transform = Transform(30.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5012.35, -18.4294, -4703.12)

[node name="RockSmallC" type="MeshInstance" parent="."]

mesh = ExtResource( 8 )
visible = true
transform = Transform(4.05503, 0.0, 1.73257, 0.0, 4.40966, 0.0, -1.73257, 0.0, 4.05503, 1669.1, 153.064, -23.5362)

[node name="RockSmallD" type="MeshInstance" parent="."]

mesh = ExtResource( 9 )
visible = true
transform = Transform(0.0427487, -2.15161, 3.30007, 1.76159, 2.96238, 1.90862, -3.52373, 1.45485, 0.994192, 1661.62, 156.115, -60.1492)

[node name="RockSmallB" type="MeshInstance" parent="."]

mesh = ExtResource( 10 )
visible = true
transform = Transform(-3.28662, 0.68406, -4.66817, 1.58836, 5.5175, -0.309763, 4.44262, -1.46659, -3.34274, 1683.01, 153.997, -231.29)

[node name="RockSmallA" type="MeshInstance" parent="."]

mesh = ExtResource( 11 )
visible = true
transform = Transform(7.34088, 0.00407606, 3.31567, -0.0339114, 6.22174, 0.0309692, -4.62304, -0.0391661, 5.26469, 1632.44, 156.391, -233.124)

[node name="RockMediumH" type="MeshInstance" parent="."]

mesh = ExtResource( 12 )
visible = true
transform = Transform(4.50396, 1.1141, 0.760115, -0.888802, 5.44826, -0.591262, -0.540175, 0.3248, 7.31066, 1722.05, 150.096, -234.027)

[node name="RockMediumG" type="MeshInstance" parent="."]

mesh = ExtResource( 13 )
visible = true
transform = Transform(-3.27026, 1.14798e-09, 4.51487, 6.66647e-10, 4.6732, -1.2902e-09, -3.33828, -1.91363e-10, -4.42288, 1624.91, 155.203, -57.4794)

[node name="RockMediumF" type="MeshInstance" parent="."]

mesh = ExtResource( 14 )
visible = true
transform = Transform(0.675684, -1.17415, 1.10038, 1.60538, 0.573767, -0.373548, -0.110447, 1.1568, 1.30216, 1672.23, 154.626, -241.429)

[node name="RockMediumE" type="MeshInstance" parent="."]

mesh = ExtResource( 15 )
visible = true
transform = Transform(0.943717, 0.470514, -0.590856, -0.313301, 1.10424, 0.378931, 0.687267, -0.142699, 0.984072, 1716.57, 151.3, -37.421)

[node name="RockMediumD" type="MeshInstance" parent="."]

mesh = ExtResource( 16 )
visible = true
transform = Transform(6.5226, 0.88103, -0.423305, -0.90969, 6.51659, -0.454134, 0.357581, 0.507505, 6.56615, 1895.03, 116.232, -205.131)

[node name="RockMediumC" type="MeshInstance" parent="."]

mesh = ExtResource( 17 )
visible = true
transform = Transform(0.454415, 1.05711, 3.22353, -1.35092, 1.2568, -0.145102, -0.791787, -1.53761, 2.09758, 1712.03, 153.294, -109.12)

[node name="RockMediumB" type="MeshInstance" parent="."]

mesh = ExtResource( 18 )
visible = true
transform = Transform(0.0494283, -3.52531, 1.1794, -2.13592, 0.0378019, 0.506947, -0.251243, -1.01492, -4.07774, 1660.16, 154.551, -77.1631)

[node name="RockMediumA" type="MeshInstance" parent="."]

mesh = ExtResource( 19 )
visible = true
transform = Transform(1.38584, -0.982353, -0.399462, 1.21307, 1.26072, 0.0314786, 0.447586, -0.375241, 1.15152, 1687.64, 152.009, -244.403)

[node name="RockSlideHuge001" type="MeshInstance" parent="."]

mesh = ExtResource( 20 )
visible = true
transform = Transform(-6.27701, -1.1418, 4.84642, -1.20917, 8.90357, -2.58708, -1.85423, -1.94085, -14.7193, -704.628, -1245.29, -1033.92)

[node name="RockMediumD001" type="MeshInstance" parent="."]

mesh = ExtResource( 21 )
visible = true
transform = Transform(1.35338, 0.750869, -6.41126, -1.87452, 6.31408, 0.343786, 6.17691, 1.75164, 1.50906, -705.956, -1232.33, -966.919)

[node name="RockSmallC001" type="MeshInstance" parent="."]

mesh = ExtResource( 22 )
visible = true
transform = Transform(-9.81708, 20.9121, 2.24822, -3.23851, -3.9544, 22.6411, 20.7818, 9.26241, 4.59029, -906.675, -1285.22, -950.628)

[node name="GibraltarWest" type="MeshInstance" parent="."]

mesh = ExtResource( 23 )
visible = true
transform = Transform(6.88476, 0.0, 0.0, 0.0, 7.53715, 0.0, 0.0, 0.0, 7.53715, 1652.61, 151.63, -112.419)

[node name="GibraltarRockEast" type="MeshInstance" parent="."]

mesh = ExtResource( 24 )
visible = true
transform = Transform(12.7563, -0.0757649, -0.54331, 0.0840955, 11.5367, 0.00876681, 0.42487, -0.00872461, 16.3106, 1694.05, 152.849, -109.77)

[node name="GibraltarMiddle" type="MeshInstance" parent="."]

mesh = ExtResource( 25 )
visible = true
transform = Transform(13.894, 0.0, 0.0, 0.0, 15.2692, 0.0, 0.0, 0.0, 12.8776, 1672.29, 156.673, -109.587)

[node name="Base024" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2133.81, 55.5422, 464.0)

[node name="BaseBlock" parent="Base024" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base023" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2133.81, 55.5422, 486.277)

[node name="BaseBlock" parent="Base023" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base022" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2133.81, 55.5422, 508.664)

[node name="BaseBlock" parent="Base022" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base021" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2494.83, 13.4615, 491.363)

[node name="BaseBlock" parent="Base021" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base020" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2494.83, 13.4615, 468.976)

[node name="BaseBlock" parent="Base020" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base019" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2494.83, 13.4615, 446.699)

[node name="BaseBlock" parent="Base019" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base018" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2385.77, 30.8245, 382.685)

[node name="BaseBlock" parent="Base018" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base017" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2385.77, 27.3229, 404.962)

[node name="BaseBlock" parent="Base017" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base016" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2385.77, 27.3229, 427.35)

[node name="BaseBlock" parent="Base016" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base015" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2327.78, 41.3247, 331.369)

[node name="BaseBlock" parent="Base015" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base014" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2327.78, 41.3247, 308.982)

[node name="BaseBlock" parent="Base014" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base013" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2327.78, 41.3247, 286.704)

[node name="BaseBlock" parent="Base013" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base012" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2269.9, 58.7722, 198.987)

[node name="BaseBlock" parent="Base012" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base011" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2269.9, 55.252, 221.264)

[node name="BaseBlock" parent="Base011" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base010" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2269.9, 55.252, 243.651)

[node name="BaseBlock" parent="Base010" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base009" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2212.1, 69.655, 156.865)

[node name="BaseBlock" parent="Base009" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base008" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2212.1, 69.655, 134.478)

[node name="BaseBlock" parent="Base008" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base007" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2212.1, 69.655, 112.2)

[node name="BaseBlock" parent="Base007" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base006" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1898.73, 116.58, 243.905)

[node name="BaseBlock" parent="Base006" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base005" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1898.73, 113.115, 266.183)

[node name="BaseBlock" parent="Base005" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base004" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1898.73, 113.115, 288.57)

[node name="BaseBlock" parent="Base004" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base003" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1894.06, 104.274, 517.018)

[node name="BaseBlock" parent="Base003" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base002" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1894.06, 104.274, 494.63)

[node name="BaseBlock" parent="Base002" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Base001" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1894.06, 107.769, 472.353)

[node name="BaseBlock" parent="Base001" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="STEMP-SolarThermalUnit-Base059" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2459.08, 433.691, -2467.95)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base059" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base058" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2459.06, 437.182, -2490.34)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base058" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base057" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2459.15, 440.66, -2512.63)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base057" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base056" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2458.89, 441.016, -2515.25)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base056" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base055" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2458.84, 444.49, -2537.71)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base055" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base054" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2458.95, 447.98, -2560.0)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base054" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base053" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2463.25, 455.345, -2595.33)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base053" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base052" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2463.28, 458.825, -2617.68)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base052" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base051" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2463.22, 464.01, -2640.07)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base051" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base050" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2463.07, 464.692, -2642.67)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base050" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base049" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2463.14, 468.191, -2665.04)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base049" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base048" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2463.09, 471.658, -2687.38)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base048" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base047" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2476.22, 472.853, -2712.73)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base047" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base046" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2476.26, 476.331, -2735.14)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base046" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base045" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2476.19, 479.801, -2757.43)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base045" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base044" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2476.0, 480.258, -2760.05)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base044" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base043" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2475.97, 481.975, -2782.43)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base043" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base042" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2475.95, 483.729, -2804.74)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base042" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base041" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2483.16, 486.788, -2833.56)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base041" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base040" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2483.17, 488.533, -2855.89)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base040" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base039" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2483.1, 488.536, -2878.22)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base039" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base038" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2482.91, 489.96, -2880.8)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base038" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base037" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2482.93, 491.69, -2903.26)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base037" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base036" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2482.91, 491.703, -2925.51)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base036" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base035" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2505.48, 492.528, -2950.72)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base035" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base034" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2505.53, 494.258, -2973.21)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base034" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base033" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2505.5, 496.01, -2995.47)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base033" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base032" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2505.27, 496.979, -2998.12)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base032" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base031" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2505.28, 498.708, -3020.47)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base031" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base030" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2505.29, 500.458, -3042.78)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base030" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base029" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2379.38, 506.203, -3072.01)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base029" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base028" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2379.37, 504.481, -3049.61)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base028" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base027" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2379.36, 502.729, -3027.32)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base027" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base026" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2379.59, 500.995, -3024.79)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base026" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base025" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2379.61, 499.265, -3002.36)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base025" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base024" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2379.57, 497.537, -2980.04)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base024" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base023" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2357.0, 495.913, -2954.86)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base023" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base022" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2357.01, 494.205, -2932.41)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base022" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base021" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2356.99, 492.439, -2910.1)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base021" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base020" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2357.19, 492.484, -2907.55)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base020" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base019" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2357.26, 490.775, -2885.13)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base019" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base018" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2357.24, 489.012, -2862.82)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base018" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base017" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2350.04, 487.297, -2833.97)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base017" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base016" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2350.06, 485.552, -2811.58)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base016" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base015" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2350.08, 483.784, -2789.31)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base015" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base014" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2350.27, 482.096, -2786.7)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base014" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base013" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2350.35, 480.352, -2764.28)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base013" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base012" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2350.3, 478.616, -2742.0)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base012" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base011" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2337.17, 474.886, -2716.59)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base011" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base010" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2337.22, 471.467, -2694.18)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base010" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base009" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2337.15, 467.978, -2671.92)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base009" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base008" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2337.31, 468.285, -2669.32)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base008" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base007" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2337.37, 464.824, -2646.92)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base007" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base006" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2337.47, 461.324, -2624.63)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base006" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base005" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2333.08, 454.458, -2589.2)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base005" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base004" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2332.93, 450.961, -2566.86)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base004" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base003" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2332.97, 445.716, -2544.52)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base003" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base002" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2333.23, 446.32, -2541.85)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base002" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base001" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2333.14, 441.076, -2519.57)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base001" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="STEMP-SolarThermalUnit-Base060" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2333.17, 437.621, -2497.22)

[node name="STEMP-SolarThermalUnit-Base" parent="STEMP-SolarThermalUnit-Base060" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )
