[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_6.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_7.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_8.mesh" type="ArrayMesh" id=8]

[node type="Spatial" name="InitialColonyGrounds"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3963.28, 1883.17, 2670.6)

[node name="InitialColonyGrounds007" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5405.81, -2161.18, -2515.82)

[node name="InitialColonyGrounds005" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5405.81, -2161.18, -2515.82)

[node name="InitialColonyGrounds004" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5405.81, -2161.18, -2515.82)

[node name="InitialColonyGrounds002" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5405.81, -2161.18, -2515.82)

[node name="InitialColonyGrounds003" type="MeshInstance" parent="."]

mesh = ExtResource( 5 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5405.81, -2161.18, -2515.82)

[node name="InitialColonyGrounds006" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 6134.4, 62.9498, -3754.07)

[node name="InitialColonyGrounds001" type="MeshInstance" parent="."]

mesh = ExtResource( 7 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5405.81, -2161.18, -2515.82)

[node name="InitialColonyGrounds" type="MeshInstance" parent="."]

mesh = ExtResource( 8 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5405.81, -2161.18, -2515.82)
