[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="e.LightTubeLarge.tscn" type="PackedScene"]


[node type="Spatial" name="LightTubeLarge-Setof3"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="LightTubeLarge" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -4.63879, -1.35564, 7.87621)

[node name="LightTubeLarge" parent="LightTubeLarge" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="LightTubeLarge002" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -3.06433, -1.35861, -7.87621)

[node name="LightTubeLarge" parent="LightTubeLarge002" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="LightTubeLarge003" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 4.63879, 1.35861, -0.578293)

[node name="LightTubeLarge" parent="LightTubeLarge003" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )
