[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_LinerSouthDugout_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_LinerSouthDugout_escn_2.mesh" type="ArrayMesh" id=2]

[node type="Spatial" name="LinerSouthDugout"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1569.41, -138.338, -334.24)

[node name="RadBlindBeam" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(0.994354, 0.106118, 0.0, -0.106118, 0.994354, 0.0, 0.0, 0.0, 1.0, 1569.41, 138.338, 334.24)

[node name="SouthDugoutLiner" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1569.41, 138.338, 334.24)
