[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_LinerNorthDugout_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_LinerNorthDugout_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_LinerNorthDugout_escn_3.mesh" type="ArrayMesh" id=3]

[node type="Spatial" name="LinerNorthDugout"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1789.81, -157.682, 704.311)

[node name="NorthDugoutLiner" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1789.81, 157.682, -704.311)

[node name="RadBlindBeam001" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(0.999635, 0.0270298, 0.0, -0.0270298, 0.999635, 0.0, 0.0, 0.0, 1.0, 1789.81, 157.682, -704.311)

[node name="RadBlindBeam002" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(0.999635, 0.0270298, 0.0, -0.0270298, 0.999635, 0.0, 0.0, 0.0, 1.0, 1789.81, 157.682, -704.311)
