[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="e.AirlockNew.tscn" type="PackedScene"]
[ext_resource path="res://export/meshes/m_e_MainColonyAirlock_escn_1.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_MainColonyAirlock_escn_2.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_MainColonyAirlock_escn_3.mesh" type="ArrayMesh" id=4]

[node type="Spatial" name="MainColonyAirlock"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1754.17, -167.526, 315.98)

[node name="MainColonyAirlocks" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1756.41, 150.424, -318.714)

[node name="AirlockNew007" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 30.0186, 18.9345, -10.8987)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew007" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew008" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(-1.31134e-07, 0.0, -3.0, 0.0, 3.0, 0.0, 3.0, 0.0, -1.31134e-07, 65.3516, 46.6667, -0.00531006)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew008" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew009" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 10.0186, 18.9395, -10.8949)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew009" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew010" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -9.98145, 18.9395, -10.8949)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew010" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew011" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -29.9814, 18.9395, -10.8949)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew011" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew012" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -49.9814, 18.9395, -10.8949)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew012" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew013" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 8.74228e-08, 0.0, -8.74228e-08, 1.0, 0.0, 0.0, 0.0, -1.0, -39.9443, 18.9395, 11.0988)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew013" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew014" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 8.74228e-08, 0.0, -8.74228e-08, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0185547, 18.9395, 11.0988)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew014" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew015" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 8.74228e-08, 0.0, -8.74228e-08, 1.0, 0.0, 0.0, 0.0, -1.0, 20.0186, 18.9395, 11.0988)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew015" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew016" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 8.74228e-08, 0.0, -8.74228e-08, 1.0, 0.0, 0.0, 0.0, -1.0, 40.0186, 18.9395, 11.0988)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew016" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew017" type="Spatial" parent="MainColonyAirlocks"]

transform = Transform(1.0, 8.74228e-08, 0.0, -8.74228e-08, 1.0, 0.0, 0.0, 0.0, -1.0, -19.9443, 18.9395, 11.0988)

[node name="AirlockNew" parent="MainColonyAirlocks/AirlockNew017" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="MainColonyAirlocksOverlay005" type="MeshInstance" parent="MainColonyAirlocks"]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 40.0, 3.38393, 15.4537)

[node name="MainColonyAirlocks002" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(0.995062, 0.0, 0.0, 0.0, 0.995062, 0.0, 0.0, 0.0, 0.995062, 1669.48, 150.41, -296.891)
