[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_MIP-Station_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_MIP-Station_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_MIP-Station_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_MIP-Station_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_MIP-Station_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_MIP-Station_escn_6.mesh" type="ArrayMesh" id=6]

[node type="Spatial" name="MIP-Station"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1800.84, -160.128, 126.714)

[node name="MIP structure" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(0.81614, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.88244, 1799.62, 160.738, -125.513)

[node name="MIP-screen-bottom" type="MeshInstance" parent="MIP structure"]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -6.08072e-09, 0.0, 1.0, 0.000244141, -0.77211, -1.52588e-05)

[node name="MIP-screen-top" type="MeshInstance" parent="MIP structure"]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -6.08072e-09, 0.0, 1.0, 0.000244141, -0.77211, -1.52588e-05)

[node name="MIP-small-lens" type="MeshInstance" parent="MIP structure"]

mesh = ExtResource( 4 )
visible = true
transform = Transform(-1444.38, 0.0, 0.000470639, 0.0, 1178.82, 0.0, -0.000195265, 0.0, -626.219, -10.5649, -0.672241, -3.82805)

[node name="MIP-square-lens" type="MeshInstance" parent="MIP structure"]

mesh = ExtResource( 5 )
visible = true
transform = Transform(-0.133815, -1.21426, 2.88986e-08, 0.8088, -0.133815, 1.82878e-08, -2.63351e-09, 1.46701e-08, 1.0, 19.5649, -0.673019, -0.00132751)

[node name="MIP-hopper" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(0.81614, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.88244, 1799.62, 159.966, -125.513)
