[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_NuclearCore_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_NuclearCore_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_NuclearCore_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_NuclearCore_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_NuclearCore_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_NuclearCore_escn_6.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_NuclearCore_escn_7.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://export/meshes/m_e_NuclearCore_escn_8.mesh" type="ArrayMesh" id=8]

[node type="Spatial" name="NuclearCore"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.148609, -0.019248, -0.019248)

[node name="HeatPipeIn" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.459096, 0.076992, 0.076992)

[node name="HeatPipesOut" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.729778, 0.076992, 0.076992)

[node name="NuclearCoreFuelRods" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(-3.7749e-08, 1.0, -1.01148e-08, -0.866025, -3.7749e-08, -0.5, -0.5, -1.01148e-08, 0.866025, 0.0, 0.0, 0.0)

[node name="NuclearCore002" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(-4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="ControlRodTemplate" type="MeshInstance" parent="NuclearCore002"]

mesh = ExtResource( 5 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="ControlRod" type="MeshInstance" parent="NuclearCore002/ControlRodTemplate"]

mesh = ExtResource( 6 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="HeatPipeSystem" type="MeshInstance" parent="NuclearCore002"]

mesh = ExtResource( 7 )
visible = true
transform = Transform(0.866025, -5.96243e-09, 0.5, 1.06219e-10, 1.0, 1.17409e-08, -0.5, -1.01148e-08, 0.866025, 0.0, 0.0, 0.0)

[node name="NuclearCoreStand" type="MeshInstance" parent="NuclearCore002"]

mesh = ExtResource( 8 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 0.935527, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
