[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_PlanterSet_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_PlanterSet_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_PlanterSet_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_PlanterSet_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_PlanterSet_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_PlanterSet_escn_6.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_PlanterSet_escn_7.mesh" type="ArrayMesh" id=7]

[node type="Spatial" name="PlanterSet"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="PlanterFrame000" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.936074, -0.473511, 0.474808, 0.0128441)

[node name="PlanterFrame002" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.936074, 0.475098, 0.475037, 0.0129967)

[node name="PlanterFrame003" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.936074, -0.47522, -0.475037, 0.011982)

[node name="PlanterFrame004" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.936074, 0.474976, -0.475037, 0.0120926)

[node name="PlanterFrame009" type="MeshInstance" parent="."]

mesh = ExtResource( 5 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.00012207, 0.0, -0.00497055)

[node name="PlanterFrame010" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.474976, 0.475037, -0.0129929)

[node name="PlanterFrame011" type="MeshInstance" parent="."]

mesh = ExtResource( 7 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.00012207, 0.0, -0.0129929)
