[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="e.Pump-Impeller.tscn" type="PackedScene"]
[ext_resource path="res://export/meshes/m_e_RadiatorTowerTanksAndPipes_escn_1.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_RadiatorTowerTanksAndPipes_escn_2.mesh" type="ArrayMesh" id=3]

[node type="Spatial" name="RadiatorTowerTanksAndPipes"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -16.234, 7.35592, -8.9258e-05)

[node name="TowerRadMaster-Outletpipe" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 16.1359, -1.35483, 1.24176e-09)

[node name="Cylinder084" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(5.0, 0.0, 0.0, 0.0, 2.85225, 0.0, 0.0, 0.0, 5.0, 16.234, -2.74025, 8.92563e-05)

[node name="Pump-Impeller001" type="Spatial" parent="."]

transform = Transform(0.3399, 0.0, 0.0, 0.0, -1.48575e-08, -0.3399, 0.0, 0.3399, -1.48575e-08, 16.2378, -2.54057, 0.0809361)

[node name="Pump-Impeller" parent="Pump-Impeller001" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )
