[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_SatelliteDish-EarthComms_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_SatelliteDish-EarthComms_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_SatelliteDish-EarthComms_escn_3.mesh" type="ArrayMesh" id=3]

[node type="Spatial" name="SatelliteDish-EarthComms"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -7.71299, -0.722887, 14.1541)

[node name="Satellite-Dish" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(0.998415, -0.0548575, 0.01255, 0.0555056, 0.996713, -0.0590054, -0.00927188, 0.0596085, 0.998179, 7.713, 0.168661, -14.1541)

[node name="CassegrainSecondaryReflectorStructure" type="MeshInstance" parent="Satellite-Dish"]

mesh = ExtResource( 2 )
visible = true
transform = Transform(0.535363, 3.72529e-09, -0.535363, 2.32831e-09, 0.757117, 3.72529e-09, 0.535363, -3.72529e-09, 0.535363, -1.23978e-05, 0.831339, 2.09808e-05)

[node name="Satellite-Dish001" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(3.32652, 0.0, 0.0, 0.0, 3.32652, 0.0, 0.0, 0.0, 3.32652, 7.71299, 1.0, -14.1541)
