[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_ShuttleProp_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_ShuttleProp_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_ShuttleProp_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_ShuttleProp_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_ShuttleProp_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_ShuttleProp_escn_6.mesh" type="ArrayMesh" id=6]

[node type="Spatial" name="ShuttleProp"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5991.72, -68.6827, 3746.22)

[node name="ShuttleMainPod" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 5993.61, 69.1358, -3738.8)

[node name="ShuttleEngine" type="MeshInstance" parent="ShuttleMainPod"]

mesh = ExtResource( 2 )
visible = true
transform = Transform(2.58025, 0.0, 0.0, 0.0, 2.58025, 3.07589e-07, 0.0, -3.07589e-07, 2.58025, -0.000488281, -63.0173, 7.62939e-06)

[node name="ShuttleEngineFeeds" type="MeshInstance" parent="ShuttleMainPod"]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.000488281, -57.8154, 7.62939e-06)

[node name="ShuttleH2Tank" type="MeshInstance" parent="ShuttleMainPod"]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 0.92507, 0.0, 0.0, 0.0, 1.0, -0.000488281, -37.8235, 7.62939e-06)

[node name="ShuttleHub" type="MeshInstance" parent="ShuttleMainPod"]

mesh = ExtResource( 5 )
visible = true
transform = Transform(1.16926, 0.0, 0.0, 0.0, -6.13321e-08, 1.02895, 0.0, -1.40312, -4.49769e-08, -0.0166016, 5.39478, 0.0168381)

[node name="ShuttleOxyTank" type="MeshInstance" parent="ShuttleMainPod"]

mesh = ExtResource( 6 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.000488281, -28.3076, 7.62939e-06)

[node name="ShuttlePod2" type="MeshInstance" parent="ShuttleMainPod"]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.00146484, 29.3013, -4.06126)

[node name="ShuttlePod4" type="MeshInstance" parent="ShuttleMainPod"]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -4.75049, 29.3013, 4.06126)

[node name="ShuttlePod3" type="MeshInstance" parent="ShuttleMainPod"]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.74951, 29.3013, 4.06126)
