[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_SmallHangarArchesColumns_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_SmallHangarArchesColumns_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_SmallHangarArchesColumns_escn_3.mesh" type="ArrayMesh" id=3]

[node type="Spatial" name="SmallHangarArchesColumns"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1742.46, -86.7945, -103.543)

[node name="HangarArchCurve001" type="Spatial" parent="."]

transform = Transform(24.6613, 0.0, 0.0, 0.0, 24.6613, 0.0, 0.0, 0.0, 24.6613, 1769.38, 94.3699, 103.563)

[node name="HangarArch002" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(5.03914, 0.0, 0.0, 0.0, 3.08162, 0.0, 0.0, 0.0, 2.13477, 1769.38, 94.3699, 103.563)

[node name="HangarArchEnds001" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.10944, 0.0, 0.0, 0.0, 0.639542, 0.0, 0.0, 0.0, 1.24615, 1715.6, 88.1097, 103.552)

[node name="HangarColumnsMaster001" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(2.71028, 0.0, 0.0, 0.0, 2.71028, 0.0, 0.0, 0.0, 2.71028, 1715.47, 70.3286, 103.493)
