[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_SolarPanelUnit_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_SolarPanelUnit_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_SolarPanelUnit_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_SolarPanelUnit_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_SolarPanelUnit_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_SolarPanelUnit_escn_6.mesh" type="ArrayMesh" id=6]

[node type="Spatial" name="SolarPanelUnit"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -2214.92, 32.6689, -33.0111)

[node name="SolarPanelRotation" type="Spatial" parent="."]

transform = Transform(0.5, -0.866025, 0.0, 0.866025, 0.5, 0.0, 0.0, 0.0, 1.0, 2214.92, -32.6689, 33.0111)

[node name="SolarPanel" type="MeshInstance" parent="SolarPanelRotation"]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.00476074, 1.56702, -24.0737)

[node name="Truss-Triangular-End-SolarPanels002" type="MeshInstance" parent="SolarPanelRotation/SolarPanel"]

mesh = ExtResource( 2 )
visible = true
transform = Transform(0.833333, 0.0, 0.0, 0.0, 1.0, 0.0, -1.68031e-10, -1.16415e-10, 1.0, -0.00012207, -0.00012207, -9.53674e-07)

[node name="Cylinder" type="MeshInstance" parent="SolarPanelRotation/SolarPanel/Truss-Triangular-End-SolarPanels002"]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, -1.77636e-15, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 0.000244141, -1.4895, -9.53674e-07)

[node name="SolarPanel001" type="MeshInstance" parent="SolarPanelRotation"]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.00476074, 1.58704, -24.0737)

[node name="SolarPanelCounterweight" type="MeshInstance" parent="SolarPanelRotation/SolarPanel001"]

mesh = ExtResource( 5 )
visible = true
transform = Transform(0.833333, 1.78814e-07, 0.0, -2.08616e-07, 1.0, 0.0, -1.68095e-10, 3.4926e-10, 1.0, 0.0, -5.39929, 0.0)

[node name="Truss-Triangular-SolarPanels" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 2214.99, -51.7423, 33.0111)
