[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_SpiderCrane-Frame_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_SpiderCrane-Frame_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_SpiderCrane-Frame_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_SpiderCrane-Frame_escn_4.mesh" type="ArrayMesh" id=4]

[node type="Spatial" name="SpiderCrane-Frame"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="SpiderCrane-Frame" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="SpiderCrane-Cables" type="MeshInstance" parent="SpiderCrane-Frame"]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="SpiderCrane-Pulleys" type="MeshInstance" parent="SpiderCrane-Frame"]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="SpiderCrane-Wheels" type="MeshInstance" parent="SpiderCrane-Frame"]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
