[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="e.ShuttleProp.tscn" type="PackedScene"]
[ext_resource id=2 path="e.HexpaneWindow.tscn" type="PackedScene"]
[ext_resource id=3 path="e.AirlockNew.tscn" type="PackedScene"]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_1.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_2.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_3.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_4.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_5.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_6.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_7.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_8.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_9.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_10.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_11.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_12.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_13.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_14.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_15.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_16.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_17.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_18.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_19.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_20.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_21.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://export/meshes/m_e_SpacePort_escn_22.mesh" type="ArrayMesh" id=25]

[node type="Spatial" name="SpacePort"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5998.62, -70.9332, 3712.54)

[node name="ShuttleProp" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 6012.49, 68.6827, -3755.4)

[node name="ShuttleProp" parent="ShuttleProp" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="ShuttleProp001" type="Spatial" parent="."]

transform = Transform(-4.37114e-08, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, -4.37114e-08, 5915.89, 77.3458, -3739.5)

[node name="ShuttleProp" parent="ShuttleProp001" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="AirlockNew002" type="Spatial" parent="."]

transform = Transform(-4.37114e-08, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, -4.37114e-08, 5934.03, 79.5339, -3702.11)

[node name="AirlockNew" parent="AirlockNew002" instance=ExtResource ( 3 )]

instance = ExtResource ( 3 )

[node name="AirlockNew003" type="Spatial" parent="."]

transform = Transform(-4.37114e-08, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, -4.37114e-08, 5934.03, 79.5339, -3692.11)

[node name="AirlockNew" parent="AirlockNew003" instance=ExtResource ( 3 )]

instance = ExtResource ( 3 )

[node name="AirlockNew004" type="Spatial" parent="."]

transform = Transform(-4.37114e-08, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, -4.37114e-08, 5934.03, 79.5339, -3682.11)

[node name="AirlockNew" parent="AirlockNew004" instance=ExtResource ( 3 )]

instance = ExtResource ( 3 )

[node name="AirlockNew005" type="Spatial" parent="."]

transform = Transform(-4.37114e-08, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, -4.37114e-08, 5934.03, 79.5339, -3672.11)

[node name="AirlockNew" parent="AirlockNew005" instance=ExtResource ( 3 )]

instance = ExtResource ( 3 )

[node name="SpacePortMain" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5993.22, 79.666, -3674.6)

[node name="AirlockNew" type="Spatial" parent="SpacePortMain"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 7.60986, 0.964104, -26.4636)

[node name="AirlockNew" parent="SpacePortMain/AirlockNew" instance=ExtResource ( 3 )]

instance = ExtResource ( 3 )

[node name="AirlockNew001" type="Spatial" parent="SpacePortMain"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1.89697, 0.964104, -26.4636)

[node name="AirlockNew" parent="SpacePortMain/AirlockNew001" instance=ExtResource ( 3 )]

instance = ExtResource ( 3 )

[node name="AirlockNew006" type="Spatial" parent="SpacePortMain"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.86182, 9.08662, -26.4707)

[node name="AirlockNew" parent="SpacePortMain/AirlockNew006" instance=ExtResource ( 3 )]

instance = ExtResource ( 3 )

[node name="SpaceportDocks-Building" type="MeshInstance" parent="."]

mesh = ExtResource( 5 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 5946.53, 63.9198, -3671.53)

[node name="AirlockStructure001" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(-4.37114e-08, -1.0, 4.37114e-08, 0.0, -4.37114e-08, -1.0, 1.0, -4.37114e-08, 1.91069e-15, 5962.34, 63.7983, -3674.6)

[node name="AirlockMeasure001" type="MeshInstance" parent="."]

mesh = ExtResource( 7 )
visible = true
transform = Transform(-4.37114e-08, -1.0, 4.37114e-08, 0.0, -4.37114e-08, -1.0, 1.0, -4.37114e-08, 1.91069e-15, 5963.28, 63.7983, -3674.6)

[node name="WindowHexpane" type="Spatial" parent="."]

transform = Transform(7.54979e-08, -1.0, 0.0, 1.0, 7.54979e-08, 0.0, 0.0, 0.0, 1.0, 5993.22, 88.6242, -3674.6)

[node name="SpaceportMainReinforcement" type="MeshInstance" parent="."]

mesh = ExtResource( 8 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5993.22, 79.666, -3674.6)

[node name="NuclearEngineStorage" type="MeshInstance" parent="."]

mesh = ExtResource( 9 )
visible = true
transform = Transform(30.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5964.97, 67.1775, -3751.14)

[node name="SpaceportMainWhippleShield" type="MeshInstance" parent="."]

mesh = ExtResource( 10 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5993.22, 63.4278, -3674.6)

[node name="SpaceportDocksProtection" type="MeshInstance" parent="."]

mesh = ExtResource( 11 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.05099, 0.0, 0.0, 0.0, 1.0, 5938.65, 67.872, -3691.53)

[node name="SpacePortMain002" type="MeshInstance" parent="."]

mesh = ExtResource( 12 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5993.22, 79.666, -3674.6)

[node name="SpaceportMainWhippleShieldSupports" type="MeshInstance" parent="."]

mesh = ExtResource( 13 )
visible = true
transform = Transform(1.01674, 0.0, -0.421148, 0.0, 1.20714, 0.0, 0.421148, 0.0, 1.01674, 5993.22, 78.0756, -3674.6)

[node name="SpaceportWhippleShieldSupports" type="MeshInstance" parent="."]

mesh = ExtResource( 14 )
visible = true
transform = Transform(-0.595037, -0.803698, 0.0, 0.803698, -0.595037, 0.0, 0.0, 0.0, 1.0, 5958.84, 74.0904, -3694.91)

[node name="SpaceportMainWhippleShieldSupports005" type="MeshInstance" parent="."]

mesh = ExtResource( 15 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5976.73, 58.9202, -3714.3)

[node name="SpacePortMain001" type="MeshInstance" parent="."]

mesh = ExtResource( 16 )
visible = true
transform = Transform(1.02018, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.02018, 5993.22, 79.666, -3674.6)

[node name="SpaceportTarp" type="MeshInstance" parent="."]

mesh = ExtResource( 17 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 6047.29, 91.391, -3757.12)

[node name="SpaceportTarpTowersEmpty" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 6047.29, 91.391, -3756.7)

[node name="Truss-Triangular002" type="MeshInstance" parent="."]

mesh = ExtResource( 18 )
visible = true
transform = Transform(0.3, 0.0, 0.0, 0.0, -1.31134e-08, -0.3, 0.0, 0.3, -1.31134e-08, 6047.29, 91.2715, -3786.71)

[node name="Spaceport-H2Tank" type="MeshInstance" parent="."]

mesh = ExtResource( 19 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 6083.37, 40.9527, -3773.35)

[node name="SpaceportOxyTank" type="MeshInstance" parent="."]

mesh = ExtResource( 20 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 1.0, 6075.63, 24.8942, -3730.41)

[node name="Spaceport-H2-TankPipe" type="MeshInstance" parent="."]

mesh = ExtResource( 21 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 6063.37, 40.9527, -3780.2)

[node name="Spaceport-OxyTankPipe" type="MeshInstance" parent="."]

mesh = ExtResource( 22 )
visible = true
transform = Transform(0.668304, 0.0, -0.743888, 0.0, 1.0, 0.0, 0.743888, 0.0, 0.668304, 6075.63, 49.4654, -3730.41)

[node name="Spaceport-FuelingStation" type="MeshInstance" parent="."]

mesh = ExtResource( 23 )
visible = true
transform = Transform(0.333333, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.06667, 6058.88, 61.1844, -3779.48)

[node name="Spaceport-FuelBuildingInsulationFrame" type="MeshInstance" parent="."]

mesh = ExtResource( 24 )
visible = true
transform = Transform(34.6667, 0.0, 0.0, 0.0, 8.33333, 0.0, 0.0, 0.0, 0.0333333, 6111.57, 50.0974, -3695.22)

[node name="HexpaneWindow009" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 5993.32, 90.2146, -3675.09)

[node name="HexpaneWindow" parent="HexpaneWindow009" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )

[node name="ShuttleProp002" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5991.72, 68.6827, -3746.22)

[node name="ShuttleProp" parent="ShuttleProp002" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="SpaceportTarpTowers" type="MeshInstance" parent="."]

mesh = ExtResource( 25 )
visible = true
transform = Transform(0.3, 0.0, 0.0, 0.0, -1.31134e-08, -0.3, 0.0, 0.3, -1.31134e-08, 6047.29, 59.621, -3786.71)
