[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_Stirling-FreePiston_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_Stirling-FreePiston_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_Stirling-FreePiston_escn_3.mesh" type="ArrayMesh" id=3]

[node type="Spatial" name="Stirling-FreePiston"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.90858, -6.45135, -7.7197)

[node name="StirlingFrame" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(7.54979e-08, 1.0, 0.0, -1.0, 7.54979e-08, 0.0, 0.0, 0.0, 1.0, -4.90858, 6.45135, 7.7197)

[node name="StirlingFrameBraces" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(7.54979e-08, 1.0, 0.0, -1.0, 7.54979e-08, 0.0, 0.0, 0.0, 1.0, -4.90858, 6.45135, 7.7197)

[node name="Stirling-FreePIston-Single" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -4.90858, 6.45135, 7.7197)
