[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_STEMP-SolarThermalUnit-Base_escn_1.mesh" type="ArrayMesh" id=1]

[node type="Spatial" name="STEMP-SolarThermalUnit-Base"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="STEMP-SolarThermalUnit-Base" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(2.19313, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.14981, 0.0, 0.0, 0.0)
