[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_6.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_7.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_8.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_9.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://export/meshes/m_e_STEMP-ParabolicMirrorUnit_escn_10.mesh" type="ArrayMesh" id=10]

[node type="Spatial" name="STEMP-ParabolicMirrorUnit"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -91.0139, -40.9195, 3.26749)

[node name="sodium-reservoir-2001" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.35668, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.35668, 99.996, 43.9747, -11.4701)

[node name="excess-sodium-tank000" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(4.98376, 0.0, 0.0, 0.0, 4.98376, 0.0, 0.0, 0.0, 4.98376, 101.379, 23.1488, -11.3347)

[node name="PipeMirrorEmpty" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 99.9746, 42.5601, -11.3118)

[node name="HeatPipe-MirrorUnit002" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, -2.91038e-11, 0.0, 2.91038e-11, 1.0, 0.0, 0.0, 0.0, 1.0, 99.9746, 42.5601, 0.0182538)

[node name="StartPipeHolder001" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.78722, 5.00406e-08, -9.65588e-09, -5.00406e-08, 1.78722, 1.97116e-09, 1.72572e-08, -3.5229e-09, 1.0, 99.9831, 42.5601, 11.0285)

[node name="MiddleMirrorPipeHolder002" type="MeshInstance" parent="."]

mesh = ExtResource( 5 )
visible = true
transform = Transform(1.78722, 5.00406e-08, -9.65588e-09, -5.00406e-08, 1.78722, 1.97116e-09, 1.72572e-08, -3.5229e-09, 1.0, 99.9746, 42.5601, -11.3118)

[node name="MirrorTowerFrame002" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(1.0, -2.91038e-11, 0.0, 2.91038e-11, 1.0, 0.0, 0.0, 0.0, 1.0, 99.9738, 42.5353, 11.0306)

[node name="MirrorFrame002" type="MeshInstance" parent="."]

mesh = ExtResource( 7 )
visible = true
transform = Transform(0.5, -0.866025, 9.40431e-08, 0.866025, 0.5, -1.16084e-08, -3.69683e-08, 8.72479e-08, 1.0, 99.9746, 42.5601, 10.0383)

[node name="ParabolicMirrors002" type="MeshInstance" parent="MirrorFrame002"]

mesh = ExtResource( 8 )
visible = true
transform = Transform(9.29027, -9.53674e-07, 1.22015e-07, 9.53674e-07, 9.29027, -6.57416e-08, 1.83943e-07, -1.0115e-07, 3.46545, 0.0, 0.0, -10.02)

[node name="EndMirrorPipeHolder001" type="MeshInstance" parent="."]

mesh = ExtResource( 9 )
visible = true
transform = Transform(1.78722, 5.00406e-08, -9.65588e-09, -5.00406e-08, 1.78722, 1.97116e-09, 1.72572e-08, -3.5229e-09, 1.0, 99.9746, 42.5601, -33.6784)

[node name="MirrorTowerCables002" type="MeshInstance" parent="."]

mesh = ExtResource( 10 )
visible = true
transform = Transform(1.0, -2.91038e-11, 0.0, 2.91038e-11, 1.0, 0.0, 0.0, 0.0, 1.0, 99.9738, 42.5353, 11.0306)
