[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="e.Pump-Impeller.tscn" type="PackedScene"]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_1.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_2.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_3.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_4.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_5.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_6.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_7.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_8.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_9.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_10.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://export/meshes/m_e_STeMP-VisibleTankBits_escn_11.mesh" type="ArrayMesh" id=12]

[node type="Spatial" name="STeMP-VisibleTankBits"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Radiant-Barrier-Tank001" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(0.927166, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.927166, -2.98707, 5.61815, -3.81359)

[node name="Scroll-Pump-Body001" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(9.69246e-08, -0.618311, 1.1251, -1.2838, -4.66812e-08, 8.49425e-08, 0.0, -1.1251, -0.618311, -3.09747, 4.4664, -4.01876)

[node name="Lava-Tank001" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(0.955709, 0.0, 0.294314, 0.0, 1.0, 0.0, -0.294314, 0.0, 0.955709, -2.98707, -9.94568, -3.81359)

[node name="Regolith-Insulation-Tank001" type="MeshInstance" parent="."]

mesh = ExtResource( 5 )
visible = true
transform = Transform(0.738154, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.738154, -2.98707, 5.61815, -3.81359)

[node name="PumpRad001" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(0.789173, 0.0, -0.614171, 0.0, 1.0, 0.0, 0.614171, 0.0, 0.789173, -2.98707, 7.63892, -3.81359)

[node name="Roundcube004" type="MeshInstance" parent="."]

mesh = ExtResource( 7 )
visible = true
transform = Transform(0.876378, 0.0, 0.481624, 0.0, 1.0, 0.0, -0.481624, 0.0, 0.876378, -2.73374, 5.90015, -3.35678)

[node name="Sphere001" type="MeshInstance" parent="."]

mesh = ExtResource( 8 )
visible = true
transform = Transform(0.955541, 0.0, 0.294859, 0.0, 1.0, 0.0, -0.294859, 0.0, 0.955541, -2.45176, 6.504, -3.53381)

[node name="Cube005" type="MeshInstance" parent="."]

mesh = ExtResource( 9 )
visible = true
transform = Transform(0.955541, 0.0, 0.294859, 0.0, 1.0, 0.0, -0.294859, 0.0, 0.955541, -2.90268, 4.57722, -3.65901)

[node name="Cube004" type="MeshInstance" parent="Cube005"]

mesh = ExtResource( 10 )
visible = true
transform = Transform(0.999883, 0.0, 0.015282, -1.52366e-07, 1.0, -1.93031e-07, -0.0152819, 0.0, 0.999883, -0.00174296, 9.53674e-07, 0.000153542)

[node name="STeMP-RegolithChute002" type="MeshInstance" parent="."]

mesh = ExtResource( 11 )
visible = true
transform = Transform(0.56162, -0.39229, -0.728486, -0.0565394, 0.860203, -0.506808, 0.825462, 0.325821, 0.460927, -3.63202, 5.20461, -3.2647)

[node name="Gangway007" type="MeshInstance" parent="."]

mesh = ExtResource( 12 )
visible = true
transform = Transform(3.89855, -1.96732e-08, 0.880069, 8.8764e-08, 1.0, 1.10038e-08, -2.56148, 4.71089e-09, 1.33946, -10.0682, 7.13095, 1.27785)

[node name="Pump-Impeller009" type="Spatial" parent="."]

transform = Transform(-1.3, -1.1365e-07, 4.96778e-15, 0.0, -5.68248e-08, -1.3, 1.1365e-07, -1.3, 5.68248e-08, -3.15641, 4.58099, -2.07282)

[node name="Pump-Impeller" parent="Pump-Impeller009" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Pump-Impeller010" type="Spatial" parent="."]

transform = Transform(-0.919239, 0.919239, -4.01812e-08, 0.0, -5.68248e-08, -1.3, -0.919239, -0.919239, 4.01812e-08, -4.33772, 4.58099, -2.70242)

[node name="Pump-Impeller" parent="Pump-Impeller010" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Pump-Impeller011" type="Spatial" parent="."]

transform = Transform(-5.68248e-08, 1.3, -5.68248e-08, 0.0, -5.68248e-08, -1.3, -1.3, -5.68248e-08, 2.48389e-15, -4.72784, 4.58099, -3.98292)

[node name="Pump-Impeller" parent="Pump-Impeller011" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Pump-Impeller012" type="Spatial" parent="."]

transform = Transform(0.919239, 0.919239, -4.01812e-08, 0.0, -5.68248e-08, -1.3, -0.919239, 0.919239, -4.01812e-08, -4.09824, 4.58099, -5.16424)

[node name="Pump-Impeller" parent="Pump-Impeller012" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Pump-Impeller013" type="Spatial" parent="."]

transform = Transform(1.3, 7.7486e-08, -3.38702e-15, 0.0, -5.68248e-08, -1.3, -7.7486e-08, 1.3, -5.68248e-08, -2.81773, 4.58099, -5.55435)

[node name="Pump-Impeller" parent="Pump-Impeller013" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Pump-Impeller014" type="Spatial" parent="."]

transform = Transform(0.919239, -0.919239, 4.01812e-08, 0.0, -5.68248e-08, -1.3, 0.919239, 0.919239, -4.01812e-08, -1.63642, 4.58099, -4.92476)

[node name="Pump-Impeller" parent="Pump-Impeller014" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Pump-Impeller015" type="Spatial" parent="."]

transform = Transform(9.81473e-08, -1.3, 5.68248e-08, 0.0, -5.68248e-08, -1.3, 1.3, 9.81473e-08, -4.29015e-15, -1.2463, 4.58099, -3.64425)

[node name="Pump-Impeller" parent="Pump-Impeller015" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Pump-Impeller016" type="Spatial" parent="."]

transform = Transform(-0.919239, -0.919239, 4.01812e-08, 0.0, -5.68248e-08, -1.3, 0.919239, -0.919239, 4.01812e-08, -1.8759, 4.58099, -2.46294)

[node name="Pump-Impeller" parent="Pump-Impeller016" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )
