[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="e.RadiatorTowerTanksAndPipes.tscn" type="PackedScene"]
[ext_resource path="res://export/meshes/m_e_TowerRadiator_escn_1.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_TowerRadiator_escn_2.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_TowerRadiator_escn_3.mesh" type="ArrayMesh" id=4]

[node type="Spatial" name="TowerRadiator"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -16.0611, 1.27575, -0.00681913)

[node name="RadiatorTowerTanksAndPipes001" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 16.2026, -2.21189, 0.0270085)

[node name="RadiatorTowerTanksAndPipes" parent="RadiatorTowerTanksAndPipes001" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="RadPanelTop" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 16.014, -1.50011, 8.93492e-05)

[node name="RadPanelBottom" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 16.014, -1.50011, 8.93492e-05)

[node name="RadPanel" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 16.014, 0.109094, 8.93492e-05)
