[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_Toilet_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_5.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_6.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_7.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_8.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_9.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_10.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_11.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_12.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_13.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_14.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_15.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_16.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_17.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_18.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_19.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_20.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_21.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://export/meshes/m_e_Toilet_escn_22.mesh" type="ArrayMesh" id=22]

[node type="Spatial" name="Toilet"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Toilet-Floor005" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.00313823, 0.00354534, -6.02274e-08)

[node name="Motor-FecalTank005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.0452661, -0.748832, 0.114494)

[node name="PooFlap-Bottom005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0246413, -0.153135, 3.86383e-08)

[node name="PooFlap-Handle003" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 4 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0325021, 0.418045, 0.150896)

[node name="PooFlap-Top005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 5 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0325022, 0.418045, 0.140896)

[node name="Toilet-AirFilter005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 6 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.1744, -0.434049, 0.203367)

[node name="Toilet-Bidet005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 7 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -7.00595e-12)

[node name="Toilet-BidetSwitch005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 8 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0325022, 0.418045, 0.130896)

[node name="Toilet-FecalTank005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 9 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.215753, -0.616423, -2.21182e-08)

[node name="Toilet-Frame005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 10 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.0476012, -0.744787, 0.122375)

[node name="Toilet-HeatPump005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 11 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.243528, -0.158829, -0.000638452)

[node name="Toilet-PeeTank005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 12 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.1744, -0.498067, -0.152335)

[node name="Toilet-PeeTreat005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 13 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0598032, -0.161624, -1.69454e-08)

[node name="Toilet-pipe005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 14 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.0784788, -0.434807, 0.1555)

[node name="Toilet-pipes005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 15 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.175664, -0.338095, 0.00189365)

[node name="Toilet-SeatLower005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 16 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0322395, 0.488356, 1.36189e-08)

[node name="Toilet-SeatUpper005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 17 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0322395, 0.488356, 1.36189e-08)

[node name="Toilet-Shelf005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 18 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.161399, -0.212451, -0.000275652)

[node name="ToiletMain005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 19 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.00676203, -0.0125815, -2.1602e-08)

[node name="ToiletPedal005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 20 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0246413, -0.0601285, 0.134508)

[node name="Wheel-FecalTank005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 21 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.0452661, -0.748832, 0.114494)

[node name="WheelSmall-FecalTank005" type="MeshInstance" parent="Toilet-Floor005"]

mesh = ExtResource( 22 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.0476012, -0.744787, 0.122375)
