[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_TriangularWindow_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_TriangularWindow_escn_2.mesh" type="ArrayMesh" id=2]

[node type="Spatial" name="TriangularWindow"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.136197, -7.61214e-08, -20.8382)

[node name="TriangularWindow" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.136197, 7.61214e-08, 20.8382)

[node name="TriangularWindowFrame" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.136197, 7.61214e-08, 20.8382)
