[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_TubeHab-BI-Mat_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_TubeHab-BI-Mat_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_TubeHab-BI-Mat_escn_3.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_TubeHab-BI-Mat_escn_4.mesh" type="ArrayMesh" id=4]

[node type="Spatial" name="TubeHab-BI-Mat"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -3.39642, -1.38949, -4.49101)

[node name="TubeHab-Cap" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.39642, 1.38949, -47.8453)

[node name="TubeHab-InteriorWalls005" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.39642, 1.3895, 21.9365)

[node name="TubeHab-RetainingWalls005" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.39642, 1.3895, 21.9365)

[node name="Truss-TubeHab004" type="MeshInstance" parent="."]

mesh = ExtResource( 4 )
visible = true
transform = Transform(-4.37114e-08, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, -4.37114e-08, 3.39642, 1.3895, 21.9365)
