[gd_scene load_steps=1 format=2]

[ext_resource path="res://export/meshes/m_e_TubeHabLong-BI-Mat_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes/m_e_TubeHabLong-BI-Mat_escn_2.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://export/meshes/m_e_TubeHabLong-BI-Mat_escn_3.mesh" type="ArrayMesh" id=3]

[node type="Spatial" name="TubeHabLong-BI-Mat"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.69832, 0.694771, -6.52886)

[node name="TubeHabWindowArrayGuide005" type="Spatial" parent="."]

transform = Transform(14.1801, 0.0, 0.0, 0.0, -6.19832e-07, -14.1801, 0.0, 14.1801, -6.19832e-07, -6.79309, -2.77902, -43.8554)

[node name="TubeHab-Truss002" type="MeshInstance" parent="."]

mesh = ExtResource( 1 )
visible = true
transform = Transform(-3.86342e-08, 0.0, 0.883848, 0.0, 0.883848, 0.0, -0.883848, 0.0, -3.86342e-08, -6.79303, -2.77905, 26.0979)

[node name="TubeHab-RetainingWalls006" type="MeshInstance" parent="."]

mesh = ExtResource( 2 )
visible = true
transform = Transform(14.1801, 0.0, 0.0, 0.0, -6.19832e-07, -14.1801, 0.0, 14.1801, -6.19832e-07, 3.39642, 1.3895, 21.9365)

[node name="TubeHab-InteriorWalls006" type="MeshInstance" parent="."]

mesh = ExtResource( 3 )
visible = true
transform = Transform(14.1801, 0.0, 0.0, 0.0, -6.19832e-07, -14.1801, 0.0, 14.1801, -6.19832e-07, 3.39642, 1.3895, 21.9365)
