[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="e.TubeHabLong-BI-Mat.tscn" type="PackedScene"]
[ext_resource id=2 path="e.TriangularWindow.tscn" type="PackedScene"]
[ext_resource id=3 path="e.GreenMan.tscn" type="PackedScene"]
[ext_resource id=4 path="e.BoatRadiator.tscn" type="PackedScene"]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_1.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_2.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_3.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_4.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_5.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_6.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_7.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_8.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_9.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_10.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_11.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_12.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_13.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_14.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_15.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_16.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_17.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_18.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_19.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_20.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_21.mesh" type="ArrayMesh" id=25]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_22.mesh" type="ArrayMesh" id=26]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_23.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://export/meshes/m_e_UpperGallery_escn_24.mesh" type="ArrayMesh" id=28]

[node type="Spatial" name="UpperGallery"]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1203.69, 46.5899, -247.895)

[node name="TubeHab-Entrance020" type="MeshInstance" parent="."]

mesh = ExtResource( 5 )
visible = true
transform = Transform(0.966975, -9.63068e-10, -0.254873, 9.79381e-10, 1.0, -6.29001e-11, 0.254873, -1.88794e-10, 0.966975, 1263.1, -37.4456, 152.762)

[node name="TubeHab-Entrance019" type="MeshInstance" parent="."]

mesh = ExtResource( 6 )
visible = true
transform = Transform(0.951229, -9.51019e-10, -0.308486, 9.79381e-10, 1.0, -6.29001e-11, 0.308486, -2.42293e-10, 0.951229, 1190.21, -36.9501, 383.997)

[node name="TubeHab-Entrance018" type="MeshInstance" parent="."]

mesh = ExtResource( 7 )
visible = true
transform = Transform(0.951229, -9.51019e-10, -0.308486, 9.79381e-10, 1.0, -6.29001e-11, 0.308486, -2.42293e-10, 0.951229, 1276.3, 68.0749, 504.042)

[node name="3rdUpperGalleryFloor" type="MeshInstance" parent="."]

mesh = ExtResource( 8 )
visible = true
transform = Transform(0.89032, 0.0, 0.456432, 0.0, 1.0005, 0.0, 0.456432, 0.0, -0.89032, 1235.3, 86.1812, 575.626)

[node name="UpperGalleryRoof-Top-Beams005" type="MeshInstance" parent="."]

mesh = ExtResource( 9 )
visible = true
transform = Transform(1.23496, 0.0, -0.406053, 0.0, 1.3, 0.0, 0.406053, 0.0, 1.23496, 1263.99, 69.3043, 456.655)

[node name="UpperGalleryRoof-Middle-Beams005" type="MeshInstance" parent="."]

mesh = ExtResource( 10 )
visible = true
transform = Transform(1.23496, 0.0, -0.406035, 0.0, 1.3, 0.0, 0.406035, 0.0, 1.23496, 978.695, -183.451, 362.941)

[node name="UpperGalleryRoof-Middle-Beams004" type="MeshInstance" parent="."]

mesh = ExtResource( 11 )
visible = true
transform = Transform(1.25687, 0.0, -0.332079, 0.0, 1.3, 0.0, 0.332079, 0.0, 1.25687, 1064.96, -211.29, 55.5966)

[node name="3rdUpperGalleryWalls" type="MeshInstance" parent="."]

mesh = ExtResource( 12 )
visible = true
transform = Transform(0.89032, 0.0, 0.456432, 0.0, 1.0005, 0.0, 0.456432, 0.0, -0.89032, 1235.3, 86.1812, 575.626)

[node name="2ndUpperGalleryWalls" type="MeshInstance" parent="."]

mesh = ExtResource( 13 )
visible = true
transform = Transform(0.966975, -9.63068e-10, -0.254873, 9.79381e-10, 1.0, -6.29001e-11, 0.254873, -1.88794e-10, 0.966975, 1041.75, -293.902, 48.2448)

[node name="TubeHab-Entrance012" type="MeshInstance" parent="."]

mesh = ExtResource( 14 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 925.969, -255.359, 296.512)

[node name="TubeHab-Entrance011" type="MeshInstance" parent="."]

mesh = ExtResource( 15 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 992.002, -255.359, 83.0846)

[node name="TubeHab-Entrance010" type="MeshInstance" parent="."]

mesh = ExtResource( 16 )
visible = true
transform = Transform(0.826137, -0.563469, -7.5707e-08, 0.563469, 0.826137, -2.336e-08, 7.5707e-08, -2.336e-08, 1.0, 1073.08, -216.313, 10.2469)

[node name="TubeHab-Entrance001" type="MeshInstance" parent="."]

mesh = ExtResource( 17 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1099.9, -252.616, -214.387)

[node name="TubeHab-Cap009" type="MeshInstance" parent="."]

mesh = ExtResource( 18 )
visible = true
transform = Transform(1.40318, 1.72357e-08, 0.664742, -1.73626e-08, 1.55268, -3.60816e-09, 0.664742, 4.17265e-09, -1.40318, 1181.45, 68.1261, 699.086)

[node name="GalleryRoof-TopEnd003" type="MeshInstance" parent="."]

mesh = ExtResource( 19 )
visible = true
transform = Transform(1.23227, 0.0, -0.41414, 0.0, 1.3, 0.0, 0.41414, 0.0, 1.23227, 1446.98, 169.342, 517.132)

[node name="Camera" type="Camera" parent="."]

far = 1e+05
near = 3.0
size = 6.0
projection = 0
fov = 49.1343
transform = Transform(-0.0822098, -0.483968, 0.871215, -3.63428e-06, 0.874175, 0.485612, -0.996615, 0.0399189, -0.0718675, 1182.86, -116.946, -225.376)

[node name="UpperGalleryRoof-Middle000" type="MeshInstance" parent="."]

mesh = ExtResource( 20 )
visible = true
transform = Transform(1.25687, 0.0, -0.332079, 0.0, 1.3, 0.0, 0.332079, 0.0, 1.25687, 1064.96, -211.29, 55.5966)

[node name="GalleryRoof-TopEnd000" type="MeshInstance" parent="UpperGalleryRoof-Middle000"]

mesh = ExtResource( 21 )
visible = true
transform = Transform(1.0, 0.0, 1.49012e-08, -2.47418e-09, 1.0, -9.36441e-09, 0.0, 0.0, 1.0, 349.553, 251.874, -0.044632)

[node name="GalleryRoof-TopEnd002" type="MeshInstance" parent="UpperGalleryRoof-Middle000/GalleryRoof-TopEnd000"]

mesh = ExtResource( 22 )
visible = true
transform = Transform(1.0, 0.0, 0.0, -9.98296e-09, 1.0, 1.33082e-10, 0.0, 0.0, 1.0, -0.00012207, -1.52588e-05, 0.0)

[node name="UpperGalleryRoof-Top000" type="MeshInstance" parent="UpperGalleryRoof-Middle000"]

mesh = ExtResource( 23 )
visible = true
transform = Transform(1.0, 0.0, 1.49012e-08, -2.47418e-09, 1.0, -9.36441e-09, 0.0, 0.0, 1.0, 231.014, 194.393, 0.00485229)

[node name="UpperGalleryRoof-Top004" type="MeshInstance" parent="UpperGalleryRoof-Middle000"]

mesh = ExtResource( 24 )
visible = true
transform = Transform(1.0, 0.0, 1.49012e-08, -2.47418e-09, 1.0, -9.36441e-09, 0.0, 0.0, 1.0, 231.014, 194.393, 0.00485229)

[node name="UpperGalleryRoof-Middle002" type="MeshInstance" parent="."]

mesh = ExtResource( 25 )
visible = true
transform = Transform(1.23496, 0.0, -0.406035, 0.0, 1.3, 0.0, 0.406035, 0.0, 1.23496, 978.695, -183.451, 362.941)

[node name="UpperGalleryRoof-Top002" type="MeshInstance" parent="UpperGalleryRoof-Middle002"]

mesh = ExtResource( 26 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.98023e-08, 0.0, 1.0, 230.995, 194.427, -0.0636177)

[node name="Overlay-UpperGallery003" type="MeshInstance" parent="."]

mesh = ExtResource( 27 )
visible = true
transform = Transform(0.89032, 0.0, 0.456432, 0.0, 1.0005, 0.0, 0.456432, 0.0, -0.89032, 1235.19, 86.1812, 575.847)

[node name="Astronaut" type="MeshInstance" parent="."]

mesh = ExtResource( 28 )
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1432.81, 192.14, 513.584)

[node name="TubeHabLong-BI-Mat000" type="Spatial" parent="."]

transform = Transform(1.43634, 0.0, -0.444951, 0.0, 1.50368, 0.0, 0.444951, 0.0, 1.43634, 1201.4, -40.0863, 325.599)

[node name="TubeHabLong-BI-Mat" parent="TubeHabLong-BI-Mat000" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="TubeHabLong-BI-Mat002" type="Spatial" parent="."]

transform = Transform(1.35775, 0.0, -0.646199, 0.0, 1.50368, 0.0, 0.646199, 0.0, 1.35775, 1190.45, 64.9687, 662.227)

[node name="TubeHabLong-BI-Mat" parent="TubeHabLong-BI-Mat002" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="TubeHabLong-BI-Mat004" type="Spatial" parent="."]

transform = Transform(1.59053, 0.0, -0.492717, 0.0, 1.6651, 0.0, 0.492717, 0.0, 1.59053, 930.143, -258.827, 254.081)

[node name="TubeHabLong-BI-Mat" parent="TubeHabLong-BI-Mat004" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="TubeHabLong-BI-Mat003" type="Spatial" parent="."]

transform = Transform(1.43634, 0.0, -0.444951, 0.0, 1.50368, 0.0, 0.444951, 0.0, 1.43634, 1076.9, -219.429, -27.9708)

[node name="TubeHabLong-BI-Mat" parent="TubeHabLong-BI-Mat003" instance=ExtResource ( 1 )]

instance = ExtResource ( 1 )

[node name="Radiator-BoatRad-BI-Mat017" type="Spatial" parent="."]

transform = Transform(0.7, 0.0, 0.0, 0.0, 0.7, 0.0, 0.0, 0.0, 0.7, 1464.65, 149.084, 156.667)

[node name="BoatRadiator" parent="Radiator-BoatRad-BI-Mat017" instance=ExtResource ( 4 )]

instance = ExtResource ( 4 )

[node name="Radiator-BoatRad-BI-Mat018" type="Spatial" parent="."]

transform = Transform(0.7, 0.0, 0.0, 0.0, 0.7, 0.0, 0.0, 0.0, 0.7, 1503.6, 149.084, 167.161)

[node name="BoatRadiator" parent="Radiator-BoatRad-BI-Mat018" instance=ExtResource ( 4 )]

instance = ExtResource ( 4 )

[node name="Radiator-BoatRad-BI-Mat019" type="Spatial" parent="."]

transform = Transform(0.7, 0.0, 0.0, 0.0, 0.7, 0.0, 0.0, 0.0, 0.7, 1413.77, 202.546, 500.858)

[node name="BoatRadiator" parent="Radiator-BoatRad-BI-Mat019" instance=ExtResource ( 4 )]

instance = ExtResource ( 4 )

[node name="Radiator-BoatRad-BI-Mat020" type="Spatial" parent="."]

transform = Transform(0.7, 0.0, 0.0, 0.0, 0.7, 0.0, 0.0, 0.0, 0.7, 1452.45, 201.957, 514.648)

[node name="BoatRadiator" parent="Radiator-BoatRad-BI-Mat020" instance=ExtResource ( 4 )]

instance = ExtResource ( 4 )

[node name="GreenMan1028" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 925.481, -259.584, 300.369)

[node name="GreenMan" parent="GreenMan1028" instance=ExtResource ( 3 )]

instance = ExtResource ( 3 )

[node name="GreenMan1030" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 925.947, -259.686, 299.846)

[node name="GreenMan" parent="GreenMan1030" instance=ExtResource ( 3 )]

instance = ExtResource ( 3 )

[node name="TriangularWindow021" type="Spatial" parent="."]

transform = Transform(0.985218, -0.0102831, 0.170998, 0.0111567, 0.999929, -0.00414857, 0.170943, -0.00599502, -0.985263, 874.139, -440.468, -230.988)

[node name="TriangularWindow" parent="TriangularWindow021" instance=ExtResource ( 2 )]

instance = ExtResource ( 2 )
