[gd_scene load_steps=5 format=2]

[ext_resource path="res://SceneComponent/Interface/LoggerConsole/LoggerConsole.gd" type="Script" id=1]
[ext_resource path="res://SceneComponent/Interface/LoggerConsole/LoggerText.gd" type="Script" id=2]
[ext_resource path="res://Assets/Interface/LoggerConsoleTheme.tres" type="Theme" id=3]
[ext_resource path="res://SceneComponent/Interface/LoggerConsole/FontSize.gd" type="Script" id=4]

[node name="LoggerConsole" type="CanvasLayer"]
layer = 128
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 0.3
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoggerText" type="RichTextLabel" parent="Container"]
margin_right = 1920.0
margin_bottom = 281.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
selection_enabled = true
script = ExtResource( 2 )

[node name="Filters" type="HBoxContainer" parent="Container"]
margin_top = 285.0
margin_right = 1920.0
margin_bottom = 324.0
alignment = 2

[node name="Clear" type="Button" parent="Container/Filters"]
margin_right = 93.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08
text = "Clear"

[node name="FontSize" type="LineEdit" parent="Container/Filters"]
margin_left = 97.0
margin_right = 1265.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "Hello World"
align = 1
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Container/Filters"]
margin_left = 1269.0
margin_right = 1347.0
margin_bottom = 39.0
text = "FILTERS:"

[node name="Trace" type="CheckBox" parent="Container/Filters"]
margin_left = 1351.0
margin_right = 1451.0
margin_bottom = 39.0
pressed = true
text = "Trace"

[node name="Debug" type="CheckBox" parent="Container/Filters"]
margin_left = 1455.0
margin_right = 1563.0
margin_bottom = 39.0
pressed = true
text = "Debug"

[node name="Warning" type="CheckBox" parent="Container/Filters"]
margin_left = 1567.0
margin_right = 1701.0
margin_bottom = 39.0
pressed = true
text = "Warning"

[node name="Error" type="CheckBox" parent="Container/Filters"]
margin_left = 1705.0
margin_right = 1799.0
margin_bottom = 39.0
pressed = true
text = "Error"

[node name="Critical" type="CheckBox" parent="Container/Filters"]
margin_left = 1803.0
margin_right = 1919.0
margin_bottom = 39.0
pressed = true
text = "Critical"
