[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/MoonTown/Constructs/Moon_Town_Master/Moon_Town_Master.tscn" type="PackedScene" id=1]
[ext_resource path="res://SceneComponent/Interface/PlayerHud.tscn" type="PackedScene" id=2]
[ext_resource path="res://_tests/NavMeshData/Navigation_Master.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tree/Actor/Player/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tree/World/Navigation/MwNavigator.gd" type="Script" id=5]
[ext_resource path="res://SceneComponent/Actor/AI/Workstation.tscn" type="PackedScene" id=6]

[sub_resource type="NavigationMesh" id=1]
sample_partition_type/sample_partition_type = 1
cell/size = 0.1
cell/height = 0.1
agent/height = 0.1
agent/radius = 0.2
agent/max_climb = 0.27
agent/max_slope = 69.7
filter/filter_walkable_low_height_spans = true

[node name="world" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerHud" parent="." instance=ExtResource( 2 )]

[node name="Navigation" parent="." groups=[
"WorldNav",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4318, 115.913, -171.358 )
script = ExtResource( 5 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4318, -115.913, 171.358 )
navmesh = SubResource( 1 )

[node name="Moon_Town_Master" parent="Navigation/NavigationMeshInstance" instance=ExtResource( 1 )]

[node name="NPC" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6185, -27.6406, 1.53706 )

[node name="Workstation2" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.0815558, 0, -0.996669, 0, 1, 0, 0.996669, 0, -0.0815558, -13.7973, -28.8367, 2.47589 )
maximum_progress = 30

[node name="Workstation14" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.380215, 0, 0.924898, 0, 1, 0, -0.924898, 0, -0.380215, -15.044, -28.8367, 13.1342 )
maximum_progress = 30

[node name="Workstation15" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.417724, 0, 0.908574, 0, 1, 0, -0.908574, 0, 0.417724, -8.03083, -28.8367, 13.1342 )
maximum_progress = 30

[node name="Workstation12" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.266717, 0, -0.963775, 0, 1, 0, 0.963775, 0, 0.266717, -10.4478, -28.8367, 2.47589 )
maximum_progress = 30

[node name="Workstation4" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.250279, 0, 0.968174, 0, 1, 0, -0.968174, 0, 0.250279, -21.9726, -16.8257, 1.77498 )

[node name="Workstation11" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.26421, 0, 0.964465, 0, 1, 0, -0.964465, 0, -0.26421, -19.0135, -16.8257, 1.77498 )

[node name="Draw" type="ImmediateGeometry" parent="Navigation"]

[node name="Workstation5" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -130.133, -92.4919, -120.231 )
category = 2

[node name="Workstation6" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -130.439, -92.4919, -118.46 )
category = 2

[node name="Workstation7" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -132.781, -92.4919, -102.445 )
category = 2

[node name="Workstation8" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -134.247, -92.4919, -91.446 )
category = 2

[node name="Workstation9" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -134.492, -92.4919, -89.2836 )
category = 2

[node name="Workstation10" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -136.854, -92.4919, -73.6209 )
category = 2

[node name="Workstation3" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.380748, 0, 0.924679, 0, 1, 0, -0.924679, 0, -0.380748, 39.3092, -7.72221, -5.85707 )
category = 1

[node name="Workstation13" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.154918, 0, -0.987927, 0, 1, 0, 0.987927, 0, 0.154918, 39.3092, -7.72221, -5.05145 )
category = 1

[node name="NPC2" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 0.690567, 0, -0.723269, 0, 1, 0, 0.723269, 0, 0.690567, -124.567, -93.1605, -120.982 )

[node name="NPC4" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( -0.351319, 0, -0.936256, 0, 1, 0, 0.936256, 0, -0.351319, -119.662, -93.1605, -117.06 )

[node name="NPC3" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -126.468, -93.1711, -117.354 )

[node name="NPC5" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2581, -7.5555, -3.61078 )

[node name="SpawnPoints" type="Spatial" parent="."]

[node name="1" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.901742, 0, 0.432275, 0, 1, 0, -0.432275, 0, -0.901742, 59.6554, 100.719, -237.523 )
