[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/MoonTown/Constructs/Moon_Town_Master/Moon_Town_Master.tscn" type="PackedScene" id=1]
[ext_resource path="res://SceneComponent/Interface/PlayerHud.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tree/World/Navigation/NavMeshData/Navigation_Master.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tree/Actor/Player/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tree/World/Navigation/MwNavigator.gd" type="Script" id=5]
[ext_resource path="res://SceneComponent/Actor/AI/Workstation.tscn" type="PackedScene" id=6]
[ext_resource path="res://SceneComponent/World/MoonTown/AudioTours/AudioTours.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tree/World/World.gd" type="Script" id=8]


[sub_resource type="NavigationMesh" id=1]
sample_partition_type/sample_partition_type = 1
cell/size = 0.1
cell/height = 0.1
agent/height = 1.7
agent/radius = 0.7
agent/max_climb = 0.27
agent/max_slope = 69.7
filter/filter_walkable_low_height_spans = true

[node name="world" type="Spatial"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerHud" parent="." instance=ExtResource( 2 )]

[node name="Navigation" parent="." groups=[
"WorldNav",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4318, 115.913, -171.358 )
script = ExtResource( 5 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4318, -115.913, 171.358 )
navmesh = SubResource( 1 )

[node name="Moon_Town_Master" parent="Navigation/NavigationMeshInstance" instance=ExtResource( 1 )]

[node name="NPC" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6185, -27.6406, 1.53706 )

[node name="NPC6" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5979, -27.6406, 1.53706 )

[node name="AIHandler" parent="Navigation/NPC6" index="9"]
NPC_File = "res://Assets/Characters/Anto.jsm"

[node name="Workstation2" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.0815558, 0, -0.996669, 0, 1, 0, 0.996669, 0, -0.0815558, -13.7973, -28.8367, 2.47589 )
maximum_progress = 30

[node name="Workstation17" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.0815558, 0, -0.996669, 0, 1, 0, 0.996669, 0, -0.0815558, -12.7596, -28.8367, 2.56081 )
maximum_progress = 30

[node name="Workstation18" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.0589754, 0, -0.99826, 0, 1, 0, 0.99826, 0, 0.0589754, -11.4222, -28.8367, 2.67024 )
maximum_progress = 30

[node name="Workstation14" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.18841, 0, -0.98209, 0, 1, 0, 0.98209, 0, 0.18841, -13.7394, -28.7697, -6.46538 )
maximum_progress = 30

[node name="Workstation19" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.147585, 0, -0.989049, 0, 1, 0, 0.989049, 0, -0.147585, -16.3034, -28.7697, -5.9735 )
maximum_progress = 30

[node name="Workstation15" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.590296, 0, -0.807187, 0, 1, 0, 0.807187, 0, -0.590296, -20.6122, -28.7697, -7.862 )
maximum_progress = 30

[node name="Workstation12" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.266717, 0, -0.963775, 0, 1, 0, 0.963775, 0, 0.266717, -10.4478, -28.8367, 2.47589 )
maximum_progress = 30

[node name="Workstation4" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.444901, 0, -0.89558, 0, 1, 0, 0.89558, 0, -0.444901, -21.4443, -16.8257, -0.287415 )

[node name="Workstation11" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.0539049, 0, -0.998546, 0, 1, 0, 0.998546, 0, 0.0539049, -19.1224, -16.8257, -0.242096 )

[node name="Draw" type="ImmediateGeometry" parent="Navigation"]

[node name="Workstation5" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -128.229, -93.0064, -120.231 )
maximum_progress = 30
category = 2

[node name="Workstation6" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -128.535, -93.0064, -118.46 )
category = 2

[node name="Workstation7" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -132.033, -93.3533, -102.445 )
category = 2

[node name="Workstation8" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -133.499, -93.3533, -91.446 )
category = 2

[node name="Workstation9" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -133.744, -93.3533, -89.2836 )
category = 2

[node name="Workstation20" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -134.177, -93.3533, -86.315 )
category = 2

[node name="Workstation21" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -134.757, -93.3533, -82.3368 )
category = 2

[node name="Workstation" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.0420153, 0, -0.999117, 0, 1, 0, 0.999117, 0, 0.0420153, -75.6305, -86.1201, -27.4607 )
uses_queue = true
category = 4

[node name="Workstation26" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.435985, 0, -0.899953, 0, 1, 0, 0.899953, 0, -0.435985, -3.03074, -4.71059, 0.331284 )
uses_queue = true
category = 4

[node name="Workstation25" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.527223, 0, -0.849727, 0, 1, 0, 0.849727, 0, 0.527223, 25.6756, -5.06237, -7.25598 )

[node name="Workstation24" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.667702, 0, 0.744428, 0, 1, 0, -0.744428, 0, -0.667702, 37.1603, -4.95498, 2.6683 )
uses_queue = true
category = 4

[node name="Workstation23" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.0420154, 0, -0.999117, 0, 1, 0, 0.999117, 0, 0.0420154, -70.8774, -84.2661, -21.3357 )
uses_queue = true
category = 4

[node name="Workstation22" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -134.482, -93.3533, -84.2192 )
category = 2

[node name="Workstation10" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -136.106, -93.3533, -73.6209 )
category = 2

[node name="Workstation3" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.380748, 0, 0.924679, 0, 1, 0, -0.924679, 0, -0.380748, 39.3092, -7.72221, -5.85707 )
uses_queue = true
category = 1

[node name="Workstation13" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.330546, 0, -0.943789, 0, 1, 0, 0.943789, 0, -0.330546, 39.5096, -7.55453, -6.29144 )
uses_queue = true
category = 1

[node name="Workstation16" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( -0.988126, 0, 0.15364, 0, 1, 0, -0.15364, 0, -0.988126, 39.6241, -7.55453, -5.759 )
uses_queue = true
category = 1

[node name="Workstation27" parent="Navigation" instance=ExtResource( 6 )]
transform = Transform( 0.448368, 0, 0.893849, 0, 1, 0, -0.893849, 0, 0.448368, 21.3328, -16.9979, -12.8264 )

[node name="NPC2" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -124.567, -92.8121, -119.958 )

[node name="NPC4" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.662, -93.0778, -117.06 )

[node name="AIHandler" parent="Navigation/NPC4" index="9"]
NPC_File = "res://Assets/Characters/Anto.jsm"

[node name="NPC3" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -126.468, -92.9996, -117.354 )

[node name="AIHandler" parent="Navigation/NPC3" index="9"]
NPC_File = "res://Assets/Characters/Anto.jsm"
initial_state = "WorkingCycle"

[node name="NPC5" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2581, -7.5555, -3.61078 )

[node name="SpawnPoints" type="Spatial" parent="."]

[node name="1" type="Position3D" parent="SpawnPoints"]
transform = Transform( 0.0777281, 0, -0.996975, 0, 1, 0, 0.996975, 0, 0.0777281, -46.235, 87.0805, -164.932 )

[node name="Audio-Tour-Markers" parent="." instance=ExtResource( 7 )]

[editable path="Navigation/NPC6"]

[editable path="Navigation/NPC4"]

[editable path="Navigation/NPC3"]
