[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Interface/MainMenu.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Interface/StyleBoxes/TooltipDisplayBackgroundPanel.tres" type="StyleBox" id=2]
[ext_resource path="res://SceneComponent/Interface/Notifications/PopupNotice.gd" type="Script" id=3]

[node name="PopupNotice" type="CanvasLayer"]
layer = 128
script = ExtResource( 3 )

[node name="MouseBlock" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterNotice" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="CenterNotice"]
anchor_left = 0.04
anchor_top = 0.04
anchor_right = 0.96
anchor_bottom = 0.76
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterNotice"]
anchor_left = 0.42
anchor_top = 0.8
anchor_right = 0.58
anchor_bottom = 0.9
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}
