[gd_scene load_steps=4 format=2]

[ext_resource path="res://SceneComponent/Display/ViewportViewer.tscn" type="PackedScene" id=1]
[ext_resource path="res://SceneComponent/Display/Billboard/Slide2DControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneComponent/Display/Billboard/Billboard.gd" type="Script" id=5]

[node name="Billboard" type="Spatial"]
script = ExtResource( 5 )

[node name="Screen" parent="." instance=ExtResource( 1 )]
content = ExtResource( 2 )
mesh_size = Vector2( 5760, 3240 )
viewport_size = Vector2( 1920, 1080 )
track_camera = false
hologram = false
