[gd_scene load_steps=12 format=2]

[ext_resource path="res://SceneComponent/Interface/Hud/GeneralInfo/HelpPanel.gd" type="Script" id=1]
[ext_resource path="res://SceneComponent/Interface/HelpMenu/HelpMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Interface/MainMoonwardsTheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Interface/Textures/LeftArrowHover.png" type="Texture" id=4]
[ext_resource path="res://Assets/Interface/Textures/LeftArrowNormal.png" type="Texture" id=5]
[ext_resource path="res://Assets/Interface/Textures/LeftArrowButtonPressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/Interface/Hud/Styles/HelpMenuPanel.tres" type="StyleBox" id=7]
[ext_resource path="res://SceneComponent/Interface/HelpMenu/InitialMenu.gd" type="Script" id=8]
[ext_resource path="res://SceneComponent/Interface/HelpMenu/Keys.gd" type="Script" id=9]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconClear.png" type="Texture" id=10]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="HelpPanel" type="Panel" groups=[
"hud_general_info",
]]
anchor_left = 0.32
anchor_right = 0.77
anchor_bottom = 1.0
rect_min_size = Vector2( 257, 0 )
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alignment" type="VBoxContainer" parent="."]
anchor_left = 0.01
anchor_right = 0.99
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopSection" type="HBoxContainer" parent="Alignment"]
margin_right = 846.0
margin_bottom = 35.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
alignment = 1

[node name="Label" type="Label" parent="Alignment/TopSection"]
margin_right = 846.0
margin_bottom = 35.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.94
text = "Help"
align = 1

[node name="BackButton" type="TextureButton" parent="Alignment/TopSection/Label"]
visible = false
anchor_top = 0.1
anchor_right = 0.05
anchor_bottom = 1.0
size_flags_stretch_ratio = 0.47
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="TextureButton" parent="Alignment/TopSection/Label"]
anchor_left = 0.9
anchor_top = 0.12
anchor_right = 1.0
anchor_bottom = 1.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_focused = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Alignment"]
margin_top = 39.0
margin_right = 846.0
margin_bottom = 43.0

[node name="HelpMenu" type="Control" parent="Alignment"]
margin_top = 47.0
margin_right = 846.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitialMenu" type="VBoxContainer" parent="Alignment/HelpMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="RichTextLabel" parent="Alignment/HelpMenu/InitialMenu"]
margin_right = 846.0
margin_bottom = 725.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Right click to toggle between mouse cursor on or off.
Turning off the mouse cursor lets you move the camera around.

Left click to interact with Interactables or screens.

Get a closer view of things by going into first person mode
Toggle First Person mode: %s

Move forwards: %s
Move backwards: %s
Move left: %s
Move right: %s
Jump: %s

To get around quickly use human flight mode
Toggle Human Flight: %s
Fly up: %s
Fly down: %s

To move the camera around to check things out.
Toggle Free Camera: %s
Fly up: %s
Fly down: %s
Change camera movement speed by scrolling with the mouse.

Interact with objects while in a vehicle by bringing up the Interacts Menu
Toggle Interacts Menu: %s

Get chat controls by hitting CTRL+H
Toggle chat visibility: CTRL+2
Toggle chat vertical size: %s
Scroll Chat up: %s
Scroll Chat down: %s
"
script = ExtResource( 9 )

[node name="TutorialMenu" type="Button" parent="Alignment/HelpMenu/InitialMenu"]
margin_top = 741.0
margin_right = 846.0
margin_bottom = 776.0
text = "Tutorial Menu"

[node name="GotoMap" type="Button" parent="Alignment/HelpMenu/InitialMenu"]
margin_top = 792.0
margin_right = 846.0
margin_bottom = 827.0
text = "How to use Map"

[node name="GotoEvent" type="Button" parent="Alignment/HelpMenu/InitialMenu"]
margin_top = 843.0
margin_right = 846.0
margin_bottom = 878.0
text = "How to setup events"

[node name="GotoApps" type="Button" parent="Alignment/HelpMenu/InitialMenu"]
margin_top = 894.0
margin_right = 846.0
margin_bottom = 929.0
text = "What are apps?"

[node name="GotoRecording" type="Button" parent="Alignment/HelpMenu/InitialMenu"]
margin_top = 945.0
margin_right = 846.0
margin_bottom = 980.0
text = "how to record screen"

[node name="VSeparator" type="VSeparator" parent="Alignment/HelpMenu/InitialMenu"]
margin_top = 996.0
margin_right = 846.0
margin_bottom = 1033.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 0

[node name="AppsHelp" type="Control" parent="Alignment/HelpMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Alignment/HelpMenu/AppsHelp"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "What are Apps?

    Apps are tools within the game that allow you to engage in much more complex activity here. Some will be a standard part of Moonwards, some will be things you can add on if you wish, like the Recording App, which expands on simple recording of the game to enable true storytelling. Apps can also be built by people in the community and added to the Library.
	
    When you click the arrow button on the far right of the row in the bottom right of the game window, another row of buttons appears. Those are the Apps that are installed. From left to right: the Building App, for creating your home or market kiosk, the Library App, for adding items from the library (including objects, textures, decals, audio, and tools), the Event App, for announcing and setting up events, the NPC app, for creating non-player characters (AI), and the Collaboration App, which has a bunch of tools that help groups of people do any app activity together, over time.
	
    Here there will be basic instructions in what Apps are and how to use them. Links to the manual page online for each App will be listed.
"

[node name="MapHelp" type="Control" parent="Alignment/HelpMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Alignment/HelpMenu/MapHelp"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Note: Map coming soon.

Clicking the map button will bring up a schematic 3d map centered on your location. You are marked with a red dot. The name of the habitat you are in and what floor you are on is listed in the bottom left of the map window. If you are outside, the map zone is listed there.

    Zoom view: + and - buttons, mouse scroll wheel
    Pan: Hold left mouse button and drag
    Show Area: when the cursor is over a map feature that can be shown in higher detail, clicking the left mouse button will load a top down view of it.
    The main landmarks in the town are labelled. Other locations can be searched for, and if listed, their place on the map will be marked with a star.
    If you then click the compass icon, a navigation arrow will appear in game pointing in the direction of your destination. It will continue to do so until you arrive, and then it will turn into a star.
    Click the Hide Map button to close the map. If you are in the process of navigating to a destination, it will still be starred on the map if you open it again.
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventHelp" type="Control" parent="Alignment/HelpMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Alignment/HelpMenu/EventHelp"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Note: Coming soon.

You can hold events in your neighborhood common areas, or in the event area of a market if you reserve it, or in one of the town's major event venues if you rent it.
You use the Event App (icon) to set up an event.
Start by selecting the date, time, and place of your event. Choose what notifications to create for it: a note on the calendar of friends, an invitation message sent to friends, a listing in the game's event calendar, a sign or billboard in your neighborhood. Add text and images to the notifications.
Place and program items for the event. They will appear at the start of the event and vanish at the end. Possible items include lights, audio, displays, decorations, furnishings, interactive objects, stage areas (which have useful tools for formats like interviews, presentations, and such), game areas (which allow attendees to play games together), and AI characters.
When your event is over, the event area will revert to how it was before.
There will be a manual page guiding you through all the details of how to use this tool. This section will provide only basics and a link to load that page."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecordScreenHelp" type="Control" parent="Alignment/HelpMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Alignment/HelpMenu/RecordScreenHelp"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Note: Coming soon.

    You can hold events in your neighborhood common areas, or in the event area of a market if you reserve it, or in one of the town's major event venues if you rent it.
	
    You use the Event App (icon) to set up an event.
    Start by selecting the date, time, and place of your event. Choose what notifications to create for it: a note on the calendar of friends, an invitation message sent to friends, a listing in the game's event calendar, a sign or billboard in your neighborhood. Add text and images to the notifications.
    Place and program items for the event. They will appear at the start of the event and vanish at the end. Possible items include lights, audio, displays, decorations, furnishings, interactive objects, stage areas (which have useful tools for formats like interviews, presentations, and such), game areas (which allow attendees to play games together), and AI characters.
    When your event is over, the event area will revert to how it was before.
    There will be a manual page guiding you through all the details of how to use this tool. This section will provide only basics and a link to load that page.
"
__meta__ = {
"_edit_use_anchors_": false
}
