[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tree/Interface/Hud/Styles/HUDTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/SharedAssets/Textures/UI/IconTest_64px.png" type="Texture" id=2]
[ext_resource path="res://Assets/SharedAssets/Textures/UI/IconTest_32px.png" type="Texture" id=3]

[node name="ToolsBar" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 896.0
margin_right = 1920.0
margin_bottom = 970.0
alignment = 2

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 1810.0
margin_right = 1844.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
margin_right = 34.0
margin_bottom = 38.0
text = "[6]"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
margin_top = 42.0
margin_right = 34.0
margin_bottom = 74.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer6/MarginContainer"]
margin_right = 34.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer6/MarginContainer"]
margin_right = 34.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 5

[node name="VBoxContainer8" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 1848.0
margin_right = 1882.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer8"]
margin_right = 34.0
margin_bottom = 38.0
text = "[7]"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer8"]
margin_top = 42.0
margin_right = 34.0
margin_bottom = 74.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer8/MarginContainer"]
margin_right = 34.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer8/MarginContainer"]
margin_right = 34.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 5

[node name="VBoxContainer7" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 1886.0
margin_right = 1920.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer7"]
margin_right = 34.0
margin_bottom = 38.0
text = "[8]"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer7"]
margin_top = 42.0
margin_right = 34.0
margin_bottom = 74.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer7/MarginContainer"]
margin_right = 34.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer7/MarginContainer"]
margin_right = 34.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 974.0
margin_right = 1920.0
margin_bottom = 1080.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1584.0
margin_right = 1648.0
margin_bottom = 106.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 106.0
text = "[1]"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1652.0
margin_right = 1716.0
margin_bottom = 106.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 64.0
margin_bottom = 64.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 106.0
text = "[2]"
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1720.0
margin_right = 1784.0
margin_bottom = 106.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer3"]
margin_right = 64.0
margin_bottom = 64.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer3/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer3/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer3"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 106.0
text = "[3]"
align = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1788.0
margin_right = 1852.0
margin_bottom = 106.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer4"]
margin_right = 64.0
margin_bottom = 64.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer4/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer4/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer4"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 106.0
text = "[4]"
align = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1856.0
margin_right = 1920.0
margin_bottom = 106.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer5"]
margin_right = 64.0
margin_bottom = 64.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer5/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer5/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer5"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 106.0
text = "[5]"
align = 1
