[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Interface/Textures/ReticleTexture.png" type="Texture" id=1]
[ext_resource path="res://SceneComponent/Interface/Hud/HudReticle.gd" type="Script" id=2]

[node name="Reticle" type="TextureRect"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReticleRayCast" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, 10 )
