[gd_scene load_steps=3 format=2]

[ext_resource path="res://SceneComponent/Utilities/AndroidParent/AndroidParent.gd" type="Script" id=1]
[ext_resource path="res://Tree/Actor/Player/Android.tscn" type="PackedScene" id=2]

[node name="AndroidParent" type="Spatial"]
script = ExtResource( 1 )

[node name="Android" parent="." instance=ExtResource( 2 )]
