[gd_scene load_steps=6 format=2]

[ext_resource path="res://SceneComponent/Display/SlidePresentation/SlidePresentation.gd" type="Script" id=1]
[ext_resource path="res://SceneComponent/Display/SlidePresentation/Slide2DControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneComponent/Display/ViewportViewer.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/SharedAssets/Textures/Tech_Textures/SolarPanelMask.jpg" type="Texture" id=5]

[node name="SlidePresentation" type="Spatial"]
script = ExtResource( 1 )
texture_slides = [ ExtResource( 4 ), null, ExtResource( 5 ) ]
text_slides = [ "ONE for crying out loud", "TWO", "" ]

[node name="Screen" parent="." instance=ExtResource( 3 )]
content_as_child = NodePath("Slide2DControl")

[node name="Slide2DControl" parent="Screen" instance=ExtResource( 2 )]
