[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Interface/MainMenu/Style/MM_StyleSeparator.tres" type="StyleBox" id=1]


[node name="About" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parent" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
alignment = 1

[node name="Credits" type="VBoxContainer" parent="Parent"]
margin_right = 951.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Parent/Credits"]
margin_right = 951.0
margin_bottom = 31.0
text = "CREDITS
"

[node name="HSeparator2" type="HSeparator" parent="Parent/Credits"]
margin_top = 35.0
margin_right = 951.0
margin_bottom = 55.0
custom_styles/separator = ExtResource( 1 )
custom_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Parent/Credits"]
margin_top = 59.0
margin_right = 951.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Team: 
	Kim \"Moonwards\" Holder
	Karim \"Blue\" Rizk
	Yael Atletl \"810-Dude\" Bueno Rojas
	Zachary \"Zach777\" Shea
	
Contributors: 
	Pavel \"MolbOrg\" Lixonov
	Hendrik \"Gyrth\" Weirsma
	Adrian \"Siuda\" Winkler
	Manuel \"TheDuriel\" Fischer
	David \"Hevedy\" Palacios
	Pedro \"Paavs\" Oliveira"

[node name="License" type="VBoxContainer" parent="Parent"]
margin_left = 955.0
margin_right = 1906.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Parent/License"]
margin_right = 951.0
margin_bottom = 31.0
text = "LICENSE
"

[node name="HSeparator2" type="HSeparator" parent="Parent/License"]
margin_top = 35.0
margin_right = 951.0
margin_bottom = 55.0
custom_styles/separator = ExtResource( 1 )
custom_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Parent/License"]
margin_top = 59.0
margin_right = 951.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Copyright 2019-2020 Moonwards

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
