[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/GameLogic/Interact/Interactable/Interactable.gd" type="Script" id=1]
[ext_resource path="res://SceneComponent/Actor/ControllableBodyComponent.gd" type="Script" id=2]

[node name="ControllableBodyComponent" type="Spatial"]
script = ExtResource( 2 )

[node name="Interactable" type="Area" parent="."]
script = ExtResource( 1 )
network_mode = 2
