[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Interface/Hud/Styles/HUDTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/T_IconUsers.png" type="Texture" id=2]
[ext_resource path="res://Assets/Interface/Hud/Styles/HUDTheme_Small.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/T_IconMail.png" type="Texture" id=4]
[ext_resource path="res://SceneComponent/Interface/MenuPanel/MenuPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://SceneComponent/Interface/Hud/GeneralInfo/GeneralInfo.gd" type="Script" id=7]
[ext_resource path="res://SceneComponent/Interface/TutorialMenu/TutorialMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://SceneComponent/Interface/HelpMenu/HelpMenu.tscn" type="PackedScene" id=9]

[node name="GeneralInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" parent="." instance=ExtResource( 5 )]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 59.0
margin_bottom = 24.0

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer"]
margin_right = 59.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Time" type="Label" parent="HBoxContainer/MarginContainer"]
margin_right = 59.0
margin_bottom = 24.0
text = "10:45"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 69.0
margin_right = 175.0
margin_bottom = 24.0

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer2"]
margin_right = 106.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Location" type="Label" parent="HBoxContainer/MarginContainer2"]
margin_right = 106.0
margin_bottom = 24.0
text = "LOCATION"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 30.0
theme = ExtResource( 3 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer3"]
margin_right = 52.0
margin_bottom = 27.0

[node name="Panel" type="Panel" parent="HBoxContainer3/MarginContainer"]
margin_right = 52.0
margin_bottom = 27.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer3/MarginContainer"]
margin_right = 52.0
margin_bottom = 27.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer3/MarginContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 27.0
alignment = 1

[node name="Button_FriendsOnline" type="Button" parent="HBoxContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 27.0
margin_bottom = 27.0
icon = ExtResource( 2 )
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 37.0
margin_right = 39.0
margin_bottom = 64.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer3/MarginContainer/HBoxContainer"]
margin_left = 31.0
margin_top = 1.0
margin_right = 52.0
margin_bottom = 25.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer3"]
margin_left = 62.0
margin_right = 114.0
margin_bottom = 27.0

[node name="Panel" type="Panel" parent="HBoxContainer3/MarginContainer2"]
margin_right = 52.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer3/MarginContainer2"]
margin_right = 52.0
margin_bottom = 27.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer3/MarginContainer2/HBoxContainer"]
margin_right = 27.0
margin_bottom = 27.0
alignment = 1

[node name="Button_Messages" type="Button" parent="HBoxContainer3/MarginContainer2/HBoxContainer/VBoxContainer"]
margin_right = 27.0
margin_bottom = 27.0
icon = ExtResource( 4 )
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/MarginContainer2/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 37.0
margin_right = 39.0
margin_bottom = 64.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer3/MarginContainer2/HBoxContainer"]
margin_left = 31.0
margin_top = 1.0
margin_right = 52.0
margin_bottom = 25.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpPanel" parent="." instance=ExtResource( 9 )]
visible = false
mouse_filter = 2

[node name="TutorialMenu" parent="." instance=ExtResource( 8 )]
visible = false
