[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/MoonTown/Constructs/Airlock_Bay/Airlock_Bay.glb" type="PackedScene" id=1]
[ext_resource path="res://SceneComponent/Object/Airlock/Airlock.tscn" type="PackedScene" id=2]

[sub_resource type="GIProbeData" id=1]
bounds = AABB( -90.892, -14.32, -15.3547, 181.784, 28.64, 30.7094 )
cell_size = 2.84037
to_cell_xform = Transform( 0.352066, 0, 0, 0, 0.352066, 0, 0, 0, 0.352066, 32, 5.04159, 5.40588 )
dynamic_data = PoolIntArray( 0, 7, 64, 16, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1065353216, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 8
energy = 1.21
bias = 1.5
normal_bias = 0.0
propagation = 0.2
interior = true

[node name="Airlock_Bay" instance=ExtResource( 1 )]

[node name="OmniLight" type="OmniLight" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2322, 4.9519, -0.00354957 )
light_energy = 0.58
light_indirect_energy = 0.5
light_specular = 0.65
omni_range = 19.7
omni_attenuation = 0.5

[node name="OmniLight2" type="OmniLight" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -90.9008, 4.17155, -0.00354957 )
light_energy = 0.28
light_indirect_energy = 0.5
light_specular = 0.45
omni_range = 27.0
omni_attenuation = 1.93187

[node name="OmniLight3" type="OmniLight" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -129.666, 4.53356, -0.00354957 )
light_energy = 0.5
light_indirect_energy = 0.55
light_specular = 0.3
omni_range = 26.0
omni_attenuation = 1.6245

[node name="OmniLight4" type="OmniLight" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -156.741, 4.53356, 11.8596 )
light_color = Color( 0.803922, 0.847059, 0.54902, 1 )
light_energy = 2.31
light_indirect_energy = 2.46
light_specular = 0.0
light_bake_mode = 0
shadow_bias = -2.41
omni_range = 26.0
omni_attenuation = 1.6245

[node name="GIProbe" type="GIProbe" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.8261, 0.707192, -0.536925 )
subdiv = 0
extents = Vector3( 90.892, 14.32, 15.3547 )
dynamic_range = 8
energy = 1.21
propagation = 0.2
interior = true
data = SubResource( 1 )

[node name="Airlock" parent="Markers/Marker_Airlock_N1" index="0" instance=ExtResource( 2 )]

[node name="Airlock" parent="Markers/Marker_Airlock_N2" index="0" instance=ExtResource( 2 )]

[node name="Airlock" parent="Markers/Marker_Airlock_N3" index="0" instance=ExtResource( 2 )]

[node name="Airlock" parent="Markers/Marker_Airlock_N4" index="0" instance=ExtResource( 2 )]

[node name="Airlock" parent="Markers/Marker_Airlock_N5" index="0" instance=ExtResource( 2 )]

[node name="Airlock" parent="Markers/Marker_Airlock_S1" index="0" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Airlock" parent="Markers/Marker_Airlock_S2" index="0" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Airlock" parent="Markers/Marker_Airlock_S3" index="0" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Airlock" parent="Markers/Marker_Airlock_S4" index="0" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Airlock" parent="Markers/Marker_Airlock_S5" index="0" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Airlock" parent="Markers/Marker_GarageAirlock" index="0" instance=ExtResource( 2 )]
transform = Transform( -4.88762e-07, 0, -3, 0, 3, 0, 3, 0, -4.88762e-07, 0, 0, 0 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.0365, 3.18574, -2.24032 )
extents = Vector3( 83.2733, 9.83605, 13.9452 )
enable_shadows = true
