[gd_scene load_steps=13 format=2]

[ext_resource path="res://SceneComponent/Interface/Hud/GeneralInfo/MenuButtons.gd" type="Script" id=1]
[ext_resource path="res://SceneComponent/Interface/Hud/GeneralInfo/Panel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Interface/StyleBoxes/MoonwardsPanel.tres" type="StyleBox" id=3]
[ext_resource path="res://SceneComponent/Interface/CustomControls/CustomControls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Interface/Textures/LeftArrowNormal.png" type="Texture" id=5]
[ext_resource path="res://Assets/Interface/Textures/LeftArrowHover.png" type="Texture" id=6]
[ext_resource path="res://Assets/Interface/Textures/LeftArrowButtonPressed.png" type="Texture" id=7]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconClear.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Controls"
length = 0.34
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -300 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 300 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_min_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 390 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Controls"
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -400 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 400 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_min_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 740, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "ShowControls"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("Controls:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Back:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "ShowMainSubmenu"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.34 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Controls:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Back:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="MenuPanel" type="Panel" groups=[
"hud_general_info",
]]
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.8
mouse_filter = 2
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="TextureButton" parent="."]
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 0.08
margin_left = -30.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 28 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="."]
visible = false
anchor_left = 0.02
anchor_top = 0.01
anchor_right = 0.07
anchor_bottom = 0.06
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 23
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Button" parent="VBoxContainer"]
margin_top = 271.0
margin_right = 345.0
margin_bottom = 291.0
text = "Controls"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
margin_top = 314.0
margin_right = 345.0
margin_bottom = 334.0
text = "Main Menu"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 357.0
margin_right = 345.0
margin_bottom = 377.0
text = "Quit game"

[node name="Controls" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Controls = SubResource( 1 )

[node name="AnimVisibility" type="AnimationPlayer" parent="."]
anims/Controls = SubResource( 2 )
anims/ShowControls = SubResource( 3 )
anims/ShowMainSubmenu = SubResource( 4 )
