[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/MoonTown/Models/Ground_Passenger_Pod/LOD0.scn" type="PackedScene" id=3]
[ext_resource path="res://Script/ExtensionClass/LodModel.gd" type="Script" id=4]
[ext_resource path="res://Assets/MoonTown/Models/Ground_Passenger_Pod/InteriorFurnishings.scn" type="PackedScene" id=5]

[node name="Ground_Passenger_Pod" type="Area"]
script = ExtResource( 4 )

[node name="LOD0" parent="." instance=ExtResource( 3 )]

[node name="InteriorFurnishings" parent="LOD0" instance=ExtResource( 5 )]
