[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Interface/BuildingApp.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconPlanes.png" type="Texture" id=2]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconFace.png" type="Texture" id=3]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconArea_Alt.png" type="Texture" id=4]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconCut.png" type="Texture" id=5]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconLibrary.png" type="Texture" id=6]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconLocation.png" type="Texture" id=7]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconExtrude_Alt.png" type="Texture" id=8]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconSave.png" type="Texture" id=9]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconQuestion.png" type="Texture" id=10]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconRemove.png" type="Texture" id=11]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconUndo.png" type="Texture" id=12]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconRedo.png" type="Texture" id=13]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconMove.png" type="Texture" id=14]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconAdd.png" type="Texture" id=15]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconSelect.png" type="Texture" id=16]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconVertex.png" type="Texture" id=17]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconEdges.png" type="Texture" id=18]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconDivide.png" type="Texture" id=19]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconMerge.png" type="Texture" id=20]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconScale.png" type="Texture" id=21]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconClear.png" type="Texture" id=22]
[ext_resource path="res://SceneComponent/Interface/Hud/Apps/Building/BuildingApp.gd" type="Script" id=23]

[node name="BuildingApp" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_MainTools" type="HBoxContainer" parent="."]
anchor_left = 0.4
anchor_right = 0.6
grow_horizontal = 2
custom_constants/separation = 30
alignment = 1

[node name="VBoxContainer_Tool_0" type="VBoxContainer" parent="HBoxContainer_MainTools"]
margin_right = 74.0
margin_bottom = 74.0

[node name="MarginContainer_Tool_0" type="MarginContainer" parent="HBoxContainer_MainTools/VBoxContainer_Tool_0"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Panel" type="Panel" parent="HBoxContainer_MainTools/VBoxContainer_Tool_0/MarginContainer_Tool_0"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Button_Tool_0" type="Button" parent="HBoxContainer_MainTools/VBoxContainer_Tool_0/MarginContainer_Tool_0"]
margin_right = 74.0
margin_bottom = 74.0
toggle_mode = true
icon = ExtResource( 7 )
flat = true

[node name="VBoxContainer_Tool_1" type="VBoxContainer" parent="HBoxContainer_MainTools"]
margin_left = 104.0
margin_right = 178.0
margin_bottom = 74.0

[node name="MarginContainer_Tool_1" type="MarginContainer" parent="HBoxContainer_MainTools/VBoxContainer_Tool_1"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Panel" type="Panel" parent="HBoxContainer_MainTools/VBoxContainer_Tool_1/MarginContainer_Tool_1"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Button_Tool_1" type="Button" parent="HBoxContainer_MainTools/VBoxContainer_Tool_1/MarginContainer_Tool_1"]
margin_right = 74.0
margin_bottom = 74.0
toggle_mode = true
icon = ExtResource( 4 )
flat = true

[node name="VBoxContainer_Tool_2" type="VBoxContainer" parent="HBoxContainer_MainTools"]
margin_left = 208.0
margin_right = 282.0
margin_bottom = 74.0

[node name="MarginContainer_Tool_2" type="MarginContainer" parent="HBoxContainer_MainTools/VBoxContainer_Tool_2"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Panel" type="Panel" parent="HBoxContainer_MainTools/VBoxContainer_Tool_2/MarginContainer_Tool_2"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Button_Tool_2" type="Button" parent="HBoxContainer_MainTools/VBoxContainer_Tool_2/MarginContainer_Tool_2"]
margin_right = 74.0
margin_bottom = 74.0
toggle_mode = true
icon = ExtResource( 8 )
flat = true

[node name="VBoxContainer_Tool_3" type="VBoxContainer" parent="HBoxContainer_MainTools"]
margin_left = 312.0
margin_right = 386.0
margin_bottom = 74.0

[node name="MarginContainer_Tool_3" type="MarginContainer" parent="HBoxContainer_MainTools/VBoxContainer_Tool_3"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Panel" type="Panel" parent="HBoxContainer_MainTools/VBoxContainer_Tool_3/MarginContainer_Tool_3"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Button_Tool_3" type="Button" parent="HBoxContainer_MainTools/VBoxContainer_Tool_3/MarginContainer_Tool_3"]
margin_right = 74.0
margin_bottom = 74.0
toggle_mode = true
icon = ExtResource( 5 )
flat = true

[node name="VBoxContainer_Tool_4" type="VBoxContainer" parent="HBoxContainer_MainTools"]
margin_left = 416.0
margin_right = 490.0
margin_bottom = 74.0

[node name="MarginContainer_Tool_4" type="MarginContainer" parent="HBoxContainer_MainTools/VBoxContainer_Tool_4"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Panel" type="Panel" parent="HBoxContainer_MainTools/VBoxContainer_Tool_4/MarginContainer_Tool_4"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Button_Tool_4" type="Button" parent="HBoxContainer_MainTools/VBoxContainer_Tool_4/MarginContainer_Tool_4"]
margin_right = 74.0
margin_bottom = 74.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true

[node name="VBoxContainer_Tool_5" type="VBoxContainer" parent="HBoxContainer_MainTools"]
margin_left = 520.0
margin_right = 594.0
margin_bottom = 74.0

[node name="MarginContainer_Tool_5" type="MarginContainer" parent="HBoxContainer_MainTools/VBoxContainer_Tool_5"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Panel" type="Panel" parent="HBoxContainer_MainTools/VBoxContainer_Tool_5/MarginContainer_Tool_5"]
margin_right = 74.0
margin_bottom = 74.0

[node name="Button_Tool_5" type="Button" parent="HBoxContainer_MainTools/VBoxContainer_Tool_5/MarginContainer_Tool_5"]
margin_right = 74.0
margin_bottom = 74.0
toggle_mode = true
icon = ExtResource( 6 )
flat = true

[node name="BottomButtons" type="HBoxContainer" parent="."]
anchor_left = 0.676
anchor_top = 0.8
anchor_right = 0.995
anchor_bottom = 1.0
grow_horizontal = 0
custom_constants/separation = 12
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="BottomButtons"]
margin_right = 45.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 2

[node name="Button_Exit" type="Button" parent="BottomButtons/VBoxContainer2"]
margin_top = 178.0
margin_right = 45.0
margin_bottom = 216.0
size_flags_horizontal = 3
toggle_mode = true
icon = ExtResource( 22 )

[node name="VBoxContainer" type="VBoxContainer" parent="BottomButtons"]
margin_left = 57.0
margin_right = 102.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 2

[node name="Button_Help" type="Button" parent="BottomButtons/VBoxContainer"]
margin_top = 130.0
margin_right = 45.0
margin_bottom = 168.0
toggle_mode = true
icon = ExtResource( 10 )

[node name="Button_Save" type="Button" parent="BottomButtons/VBoxContainer"]
margin_top = 178.0
margin_right = 45.0
margin_bottom = 216.0
toggle_mode = true
icon = ExtResource( 9 )

[node name="MarginContainer2" type="MarginContainer" parent="BottomButtons"]
margin_left = 114.0
margin_right = 612.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.96

[node name="Panel" type="Panel" parent="BottomButtons/MarginContainer2"]
margin_right = 498.0
margin_bottom = 216.0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomButtons/MarginContainer2"]
margin_right = 498.0
margin_bottom = 216.0
custom_constants/separation = 24
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="BottomButtons/MarginContainer2/HBoxContainer"]
margin_right = 100.0
margin_bottom = 216.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainer2"]
margin_top = 90.0
margin_right = 100.0
margin_bottom = 126.0

[node name="Panel" type="Panel" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer2"]
margin_right = 100.0
margin_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer2"]
margin_right = 100.0
margin_bottom = 36.0

[node name="Label_ResourceCount" type="Label" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer2/HBoxContainer"]
margin_right = 100.0
margin_bottom = 36.0
text = "20/40"

[node name="VBoxContainerTools" type="VBoxContainer" parent="BottomButtons/MarginContainer2/HBoxContainer"]
margin_left = 124.0
margin_right = 498.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools"]
margin_right = 374.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button_Vertex" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer2"]
margin_right = 59.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 17 )
expand_icon = true

[node name="Button_Edges" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer2"]
margin_left = 63.0
margin_right = 122.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 18 )
expand_icon = true

[node name="Button_Faces" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer2"]
margin_left = 126.0
margin_right = 185.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 3 )
expand_icon = true

[node name="Button_Divide" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer2"]
margin_left = 189.0
margin_right = 248.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 19 )
expand_icon = true

[node name="Button_Combine" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer2"]
margin_left = 252.0
margin_right = 311.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 20 )
expand_icon = true

[node name="Button_Scale" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer2"]
margin_left = 315.0
margin_right = 374.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 21 )
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools"]
margin_top = 113.0
margin_right = 374.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button_Select" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer"]
margin_right = 59.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 16 )
expand_icon = true

[node name="Button_Move" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer"]
margin_left = 63.0
margin_right = 122.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 14 )
expand_icon = true

[node name="Button_Add" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer"]
margin_left = 126.0
margin_right = 185.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 15 )
expand_icon = true

[node name="Button_Remove" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer"]
margin_left = 189.0
margin_right = 248.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 11 )
expand_icon = true

[node name="Button_Undo" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer"]
margin_left = 252.0
margin_right = 311.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 12 )
expand_icon = true

[node name="Button_Redo" type="Button" parent="BottomButtons/MarginContainer2/HBoxContainer/VBoxContainerTools/HBoxContainer"]
margin_left = 315.0
margin_right = 374.0
margin_bottom = 103.0
size_flags_horizontal = 3
icon = ExtResource( 13 )
expand_icon = true
