[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/SharedAssets/Textures/UI/IconTest_128px.png" type="Texture" id=1]
[ext_resource path="res://Tree/Interface/Hud/Styles/HUDTheme_Small.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionClap.png" type="Texture" id=3]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/T_IconExpressions.png" type="Texture" id=4]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionForward.png" type="Texture" id=5]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/T_IconActions.png" type="Texture" id=6]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionThumbsUp.png" type="Texture" id=7]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionLeft.png" type="Texture" id=8]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionThumbsDown.png" type="Texture" id=9]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionHandShake.png" type="Texture" id=10]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionStop.png" type="Texture" id=11]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionRight.png" type="Texture" id=12]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionVictory.png" type="Texture" id=13]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionBackward.png" type="Texture" id=14]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_ActionFist.png" type="Texture" id=15]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_Expression_Mouth_10.png" type="Texture" id=16]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_Expression_Mouth_09.png" type="Texture" id=17]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_Expression_Mouth_04.png" type="Texture" id=18]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_Expression_Mouth_07.png" type="Texture" id=19]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_Expression_Mouth_06.png" type="Texture" id=20]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_Expression_Mouth_01.png" type="Texture" id=21]
[ext_resource path="res://Assets/Interface/Textures/OpenMoji/T_Expression_Mouth_05.png" type="Texture" id=22]

[node name="RadialSelector" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerMain" type="HBoxContainer" parent="."]
visible = false
margin_top = 146.0
margin_right = 1100.0
margin_bottom = 296.0
size_flags_vertical = 4
custom_constants/separation = 150
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ContainerMain"]
margin_left = 199.0
margin_right = 452.0
margin_bottom = 150.0

[node name="Panel" type="Panel" parent="ContainerMain/MarginContainer"]
margin_right = 253.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerMain/MarginContainer"]
margin_right = 253.0
margin_bottom = 150.0

[node name="Label" type="Label" parent="ContainerMain/MarginContainer/HBoxContainer"]
margin_top = 63.0
margin_right = 93.0
margin_bottom = 87.0
text = "ACTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLeft" type="Button" parent="ContainerMain/MarginContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 253.0
margin_bottom = 150.0
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="ContainerMain"]
margin_left = 602.0
margin_right = 901.0
margin_bottom = 150.0

[node name="Panel" type="Panel" parent="ContainerMain/MarginContainer2"]
margin_right = 299.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerMain/MarginContainer2"]
margin_right = 299.0
margin_bottom = 150.0

[node name="ButtonLeft" type="Button" parent="ContainerMain/MarginContainer2/HBoxContainer"]
margin_right = 156.0
margin_bottom = 150.0
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ContainerMain/MarginContainer2/HBoxContainer"]
margin_left = 160.0
margin_top = 63.0
margin_right = 299.0
margin_bottom = 87.0
text = "EXPRESSIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerExpression" type="VBoxContainer" parent="."]
margin_right = 1100.0
margin_bottom = 442.0
grow_vertical = 2
size_flags_vertical = 4
custom_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression"]
margin_right = 1100.0
margin_bottom = 134.0
custom_constants/separation = 20
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ContainerExpression/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer/MarginContainer"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer/MarginContainer"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="ContainerExpression/HBoxContainer"]
margin_left = 160.0
margin_right = 300.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer/MarginContainer2"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer/MarginContainer2"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer/MarginContainer2/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="ContainerExpression/HBoxContainer"]
margin_left = 320.0
margin_right = 460.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer/MarginContainer3/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="ContainerExpression/HBoxContainer"]
margin_left = 480.0
margin_right = 620.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer/MarginContainer4/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer5" type="MarginContainer" parent="ContainerExpression/HBoxContainer"]
margin_left = 640.0
margin_right = 780.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer/MarginContainer5/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer6" type="MarginContainer" parent="ContainerExpression/HBoxContainer"]
margin_left = 800.0
margin_right = 940.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer/MarginContainer6"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer/MarginContainer6"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer/MarginContainer6/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer7" type="MarginContainer" parent="ContainerExpression/HBoxContainer"]
margin_left = 960.0
margin_right = 1100.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer/MarginContainer7"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer/MarginContainer7"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer/MarginContainer7/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ContainerExpression"]
margin_top = 154.0
margin_right = 1100.0
margin_bottom = 288.0
custom_constants/separation = 20
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ContainerExpression/HBoxContainer2"]
margin_right = 140.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer2/MarginContainer"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer2/MarginContainer"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer2/MarginContainer/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="ContainerExpression/HBoxContainer2"]
margin_left = 160.0
margin_right = 300.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer2/MarginContainer2"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer2/MarginContainer2"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer2/MarginContainer2/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="ContainerExpression/HBoxContainer2"]
margin_left = 320.0
margin_right = 460.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer2/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer2/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer2/MarginContainer3/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="ContainerExpression/HBoxContainer2"]
margin_left = 480.0
margin_right = 620.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer2/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer2/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer2/MarginContainer4/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer5" type="MarginContainer" parent="ContainerExpression/HBoxContainer2"]
margin_left = 640.0
margin_right = 780.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer2/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer2/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer2/MarginContainer5/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer6" type="MarginContainer" parent="ContainerExpression/HBoxContainer2"]
margin_left = 800.0
margin_right = 940.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer2/MarginContainer6"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer2/MarginContainer6"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer2/MarginContainer6/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer7" type="MarginContainer" parent="ContainerExpression/HBoxContainer2"]
margin_left = 960.0
margin_right = 1100.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer2/MarginContainer7"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer2/MarginContainer7"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer2/MarginContainer7/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 1 )
flat = true

[node name="HBoxContainer3" type="HBoxContainer" parent="ContainerExpression"]
margin_top = 308.0
margin_right = 1100.0
margin_bottom = 442.0
custom_constants/separation = 20
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ContainerExpression/HBoxContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer3/MarginContainer"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer3/MarginContainer"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer3/MarginContainer/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 21 )
flat = true

[node name="MarginContainer7" type="MarginContainer" parent="ContainerExpression/HBoxContainer3"]
margin_left = 160.0
margin_right = 300.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer3/MarginContainer7"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer3/MarginContainer7"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer3/MarginContainer7/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 22 )
flat = true

[node name="MarginContainer6" type="MarginContainer" parent="ContainerExpression/HBoxContainer3"]
margin_left = 320.0
margin_right = 460.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer3/MarginContainer6"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer3/MarginContainer6"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer3/MarginContainer6/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 20 )
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="ContainerExpression/HBoxContainer3"]
margin_left = 480.0
margin_right = 620.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer3/MarginContainer2"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer3/MarginContainer2"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer3/MarginContainer2/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 19 )
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="ContainerExpression/HBoxContainer3"]
margin_left = 640.0
margin_right = 780.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer3/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer3/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer3/MarginContainer3/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 18 )
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="ContainerExpression/HBoxContainer3"]
margin_left = 800.0
margin_right = 940.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer3/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer3/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer3/MarginContainer4/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 17 )
flat = true

[node name="MarginContainer5" type="MarginContainer" parent="ContainerExpression/HBoxContainer3"]
margin_left = 960.0
margin_right = 1100.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerExpression/HBoxContainer3/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerExpression/HBoxContainer3/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerExpression/HBoxContainer3/MarginContainer5/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 16 )
flat = true

[node name="ContainerActions" type="VBoxContainer" parent="."]
visible = false
margin_right = 780.0
margin_bottom = 442.0
grow_vertical = 2
size_flags_vertical = 4
custom_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions"]
margin_right = 780.0
margin_bottom = 134.0
custom_constants/separation = 20
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ContainerActions/HBoxContainer"]
margin_left = 160.0
margin_right = 300.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer/MarginContainer3/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 9 )
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="ContainerActions/HBoxContainer"]
margin_left = 320.0
margin_right = 460.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer/MarginContainer4/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 5 )
flat = true

[node name="MarginContainer5" type="MarginContainer" parent="ContainerActions/HBoxContainer"]
margin_left = 480.0
margin_right = 620.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer/MarginContainer5/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 7 )
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ContainerActions"]
margin_top = 154.0
margin_right = 780.0
margin_bottom = 288.0
custom_constants/separation = 20
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ContainerActions/HBoxContainer2"]
margin_left = 160.0
margin_right = 300.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer2/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer2/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer2/MarginContainer3/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 8 )
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="ContainerActions/HBoxContainer2"]
margin_left = 320.0
margin_right = 460.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer2/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer2/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer2/MarginContainer4/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 11 )
flat = true

[node name="MarginContainer5" type="MarginContainer" parent="ContainerActions/HBoxContainer2"]
margin_left = 480.0
margin_right = 620.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer2/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer2/MarginContainer5"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer2/MarginContainer5/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 12 )
flat = true

[node name="HBoxContainer3" type="HBoxContainer" parent="ContainerActions"]
margin_top = 308.0
margin_right = 780.0
margin_bottom = 442.0
custom_constants/separation = 20
alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="ContainerActions/HBoxContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer3/MarginContainer7"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer3/MarginContainer7"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer3/MarginContainer7/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 15 )
flat = true

[node name="MarginContainer6" type="MarginContainer" parent="ContainerActions/HBoxContainer3"]
margin_left = 160.0
margin_right = 300.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer3/MarginContainer6"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer3/MarginContainer6"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer3/MarginContainer6/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 10 )
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="ContainerActions/HBoxContainer3"]
margin_left = 320.0
margin_right = 460.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer3/MarginContainer2"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer3/MarginContainer2"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer3/MarginContainer2/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 14 )
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="ContainerActions/HBoxContainer3"]
margin_left = 480.0
margin_right = 620.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer3/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer3/MarginContainer3"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer3/MarginContainer3/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 3 )
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="ContainerActions/HBoxContainer3"]
margin_left = 640.0
margin_right = 780.0
margin_bottom = 134.0

[node name="Panel" type="Panel" parent="ContainerActions/HBoxContainer3/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerActions/HBoxContainer3/MarginContainer4"]
margin_right = 140.0
margin_bottom = 134.0

[node name="ButtonLeft2" type="Button" parent="ContainerActions/HBoxContainer3/MarginContainer4/HBoxContainer"]
margin_right = 140.0
margin_bottom = 134.0
icon = ExtResource( 13 )
flat = true
