[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tree/Interface/Hud/Styles/HUDTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/SharedAssets/Textures/UI/IconTest_64px.png" type="Texture" id=2]
[ext_resource path="res://Assets/SharedAssets/Textures/UI/IconTest_32px.png" type="Texture" id=3]

[node name="BuildingApp" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 110.0
custom_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 657.0
margin_right = 733.0
margin_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 110.0
text = "[1]"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 763.0
margin_right = 839.0
margin_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 110.0
text = "[2]"
align = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 869.0
margin_right = 945.0
margin_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer5"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer5/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer5/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer5"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 110.0
text = "[3]"
align = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 975.0
margin_right = 1051.0
margin_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer4/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer4/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 110.0
text = "[4]"
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 1081.0
margin_right = 1157.0
margin_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer3/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 110.0
text = "[5]"
align = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 1187.0
margin_right = 1263.0
margin_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer6/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer6/MarginContainer"]
margin_right = 76.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 110.0
text = "[6]"
align = 1

[node name="Container" type="Container" parent="VBoxContainer"]
margin_top = 114.0
margin_right = 1920.0
margin_bottom = 982.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 986.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/separation = 15
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1493.0
margin_right = 1537.0
margin_bottom = 94.0
custom_constants/separation = 10

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 44.0
margin_bottom = 42.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2"]
margin_right = 44.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2"]
margin_right = 44.0
margin_bottom = 42.0
toggle_mode = true
icon = ExtResource( 3 )
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 52.0
margin_right = 44.0
margin_bottom = 94.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer3"]
margin_right = 44.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer3"]
margin_right = 44.0
margin_bottom = 42.0
toggle_mode = true
icon = ExtResource( 3 )
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1552.0
margin_right = 1669.0
margin_bottom = 94.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_top = 9.0
margin_right = 117.0
margin_bottom = 45.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer2"]
margin_right = 117.0
margin_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer2"]
margin_right = 117.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer2/HBoxContainer"]
margin_right = 100.0
margin_bottom = 36.0
text = "56/44"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_top = 49.0
margin_right = 117.0
margin_bottom = 85.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer3"]
margin_right = 117.0
margin_bottom = 36.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer3"]
margin_right = 117.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer3/HBoxContainer2"]
margin_right = 117.0
margin_bottom = 36.0
text = "100/56"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1684.0
margin_right = 1920.0
margin_bottom = 94.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 236.0
margin_bottom = 94.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 236.0
margin_bottom = 94.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_right = 236.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 44.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 140.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 188.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 192.0
margin_right = 236.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 236.0
margin_bottom = 94.0

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 44.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="Button7" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="Button8" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 96.0
margin_right = 140.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="Button9" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 144.0
margin_right = 188.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="Button10" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 192.0
margin_right = 236.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true
