[gd_scene load_steps=19 format=2]

[ext_resource path="res://Tree/Interface/Hud/Styles/HUDTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconPlanes.png" type="Texture" id=2]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconFace.png" type="Texture" id=3]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconArea_Alt.png" type="Texture" id=4]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconCut.png" type="Texture" id=5]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconLibrary.png" type="Texture" id=6]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconLocation.png" type="Texture" id=7]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Building/T_IconExtrude_Alt.png" type="Texture" id=8]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconSave.png" type="Texture" id=9]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconQuestion.png" type="Texture" id=10]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconRemove.png" type="Texture" id=11]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconUndo.png" type="Texture" id=12]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconRedo.png" type="Texture" id=13]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconMove.png" type="Texture" id=14]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconAdd.png" type="Texture" id=15]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconSelect.png" type="Texture" id=16]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconVertex.png" type="Texture" id=17]
[ext_resource path="res://Assets/Interface/Textures/MaterialDesign/Tools/T_IconEdges.png" type="Texture" id=18]

[node name="BuildingApp" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 118.0
custom_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 633.0
margin_right = 717.0
margin_bottom = 118.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0
toggle_mode = true
icon = ExtResource( 7 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 118.0
text = "[1]"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 747.0
margin_right = 831.0
margin_bottom = 118.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0
toggle_mode = true
icon = ExtResource( 4 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 118.0
text = "[2]"
align = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 861.0
margin_right = 945.0
margin_bottom = 118.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer5"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer5/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer5/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0
toggle_mode = true
icon = ExtResource( 8 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer5"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 118.0
text = "[3]"
align = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 975.0
margin_right = 1059.0
margin_bottom = 118.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer4/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer4/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0
toggle_mode = true
icon = ExtResource( 5 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 118.0
text = "[4]"
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 1089.0
margin_right = 1173.0
margin_bottom = 118.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer3/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 118.0
text = "[5]"
align = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 1203.0
margin_right = 1287.0
margin_bottom = 118.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer6/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer6/MarginContainer"]
margin_right = 84.0
margin_bottom = 78.0
toggle_mode = true
icon = ExtResource( 6 )
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 118.0
text = "[6]"
align = 1

[node name="Container" type="Container" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 1920.0
margin_bottom = 982.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 986.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/separation = 15
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1480.0
margin_right = 1519.0
margin_bottom = 94.0
custom_constants/separation = 10

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 39.0
margin_bottom = 42.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2"]
margin_right = 39.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2"]
margin_right = 39.0
margin_bottom = 42.0
toggle_mode = true
icon = ExtResource( 10 )
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 52.0
margin_right = 39.0
margin_bottom = 94.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer3"]
margin_right = 39.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer3"]
margin_right = 39.0
margin_bottom = 42.0
toggle_mode = true
icon = ExtResource( 9 )
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1534.0
margin_right = 1651.0
margin_bottom = 94.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_top = 9.0
margin_right = 117.0
margin_bottom = 45.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer2"]
margin_right = 117.0
margin_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer2"]
margin_right = 117.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer2/HBoxContainer"]
margin_right = 100.0
margin_bottom = 36.0
text = "56/44"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_top = 49.0
margin_right = 117.0
margin_bottom = 85.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer3"]
margin_right = 117.0
margin_bottom = 36.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer3"]
margin_right = 117.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer3/HBoxContainer2"]
margin_right = 117.0
margin_bottom = 36.0
text = "100/56"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1666.0
margin_right = 1920.0
margin_bottom = 94.0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 254.0
margin_bottom = 94.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 254.0
margin_bottom = 94.0
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 42.0

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 39.0
margin_bottom = 42.0
icon = ExtResource( 17 )
flat = true

[node name="Button7" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 43.0
margin_right = 82.0
margin_bottom = 42.0
icon = ExtResource( 18 )
flat = true

[node name="Button9" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 86.0
margin_right = 125.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 254.0
margin_bottom = 94.0

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 39.0
margin_bottom = 42.0
icon = ExtResource( 16 )
flat = true

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 43.0
margin_right = 82.0
margin_bottom = 42.0
icon = ExtResource( 14 )
flat = true

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 125.0
margin_bottom = 42.0
icon = ExtResource( 15 )
flat = true

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 129.0
margin_right = 168.0
margin_bottom = 42.0
icon = ExtResource( 11 )
flat = true

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 211.0
margin_bottom = 42.0
icon = ExtResource( 12 )
flat = true

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 215.0
margin_right = 254.0
margin_bottom = 42.0
icon = ExtResource( 13 )
flat = true
