[gd_scene load_steps=2 format=2]

[ext_resource path="res://SceneComponent/Display/Tooltip/TooltipButton.tscn" type="PackedScene" id=3]

[node name="ConstructionBoundary" type="StaticBody"]
input_ray_pickable = false

[node name="TooltipButton" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, -6.51683e-07, 5.30863e-14, 6.51683e-07, 1, -3.25842e-07, 1.59259e-13, 3.25842e-07, 1, 0, 0, 0.325099 )
bbtext_fields = PoolStringArray( "Sorry for blocking this off. We are still in alpha so this section has not been developed yet. Feel free to look around elsewhere." )
title = "Under Construction"
