[variables]

parallel_trigger=[ null, null ]
parallel_trigger2=[ null, null ]
parallel_trigger4=[ null, null ]
parallel_trigger5=[ null, null ]
parallel_trigger6=[ null, null ]
parallel_trigger7=[ null, null ]
stop_follow3=[ null ]
force_next_state3=[ null ]
stop_follow2=[ null ]
force_next_state=[ null ]
match2=[ null, "Sorry!" ]
stop_follow=[ null ]
force_next_state2=[ null ]
parallel_trigger3=[ null, null ]
match5=[ null, "I'll try on my own" ]
match=[ null, "Thanks!" ]
swap_input_for_variable=[ null, "latest_interactor" ]
follow=[ null ]
swap_input_for_variable2=[ null, "latest_interactor" ]
follow2=[ null ]
trigger_dialog=[ "res://Assets/Dialogs/following.mtalk" ]
match4=[ null, "Carry on" ]
match3=[ null, "I'll be waiting" ]
interacted_by=[ null ]
dialog_answered=[ null ]

[node_signals]

parallel_trigger=[ "parallel_trigger_output_0", "parallel_trigger_output_1" ]
parallel_trigger2=[ "parallel_trigger2_output_0", "parallel_trigger2_output_1" ]
parallel_trigger4=[ "parallel_trigger4_output_0", "parallel_trigger4_output_1" ]
parallel_trigger5=[ "parallel_trigger5_output_0", "parallel_trigger5_output_1" ]
parallel_trigger6=[ "parallel_trigger6_output_0", "parallel_trigger6_output_1" ]
parallel_trigger7=[ "parallel_trigger7_output_0", "parallel_trigger7_output_1" ]
stop_follow3=[  ]
force_next_state3=[  ]
stop_follow2=[  ]
force_next_state=[  ]
match2=[ "match2_output_0" ]
stop_follow=[  ]
force_next_state2=[  ]
parallel_trigger3=[ "parallel_trigger3_output_0", "parallel_trigger3_output_1" ]
match5=[ "match5_output_0" ]
match=[ "match_output_0" ]
swap_input_for_variable=[ "swap_input_for_variable_output_0" ]
follow=[  ]
swap_input_for_variable2=[ "swap_input_for_variable2_output_0" ]
follow2=[  ]
trigger_dialog=[  ]
match4=[ "match4_output_0" ]
match3=[ "match3_output_0" ]
interacted_by=[ "interacted_by" ]
dialog_answered=[ "dialog_answered" ]

[node_offsets]

parallel_trigger=Vector2( -160, -420 )
parallel_trigger2=Vector2( -160, -340 )
parallel_trigger4=Vector2( -160, -260 )
parallel_trigger5=Vector2( -160, -180 )
parallel_trigger6=Vector2( 600, -120 )
parallel_trigger7=Vector2( 600, -360 )
stop_follow3=Vector2( 960, -120 )
force_next_state3=Vector2( 960, -60 )
stop_follow2=Vector2( 960, -360 )
force_next_state=Vector2( 960, -300 )
match2=Vector2( 220, -360 )
stop_follow=Vector2( 960, -240 )
force_next_state2=Vector2( 960, -180 )
parallel_trigger3=Vector2( 600, -240 )
match5=Vector2( 220, -240 )
match=Vector2( 220, -600 )
swap_input_for_variable=Vector2( 600, -600 )
follow=Vector2( 960, -600 )
swap_input_for_variable2=Vector2( 600, -480 )
follow2=Vector2( 960, -480 )
trigger_dialog=Vector2( -160, 40 )
match4=Vector2( 220, -480 )
match3=Vector2( 220, -120 )
interacted_by=Vector2( -504, 36 )
dialog_answered=Vector2( -504, -414 )

[ai_config]

connections=[ {
"from": "dialog_answered",
"from_port": 0,
"to": "parallel_trigger",
"to_port": 0
}, {
"from": "parallel_trigger",
"from_port": 1,
"to": "parallel_trigger2",
"to_port": 0
}, {
"from": "parallel_trigger",
"from_port": 0,
"to": "match",
"to_port": 0
}, {
"from": "swap_input_for_variable",
"from_port": 0,
"to": "follow",
"to_port": 0
}, {
"from": "match",
"from_port": 0,
"to": "swap_input_for_variable",
"to_port": 0
}, {
"from": "parallel_trigger2",
"from_port": 1,
"to": "parallel_trigger4",
"to_port": 0
}, {
"from": "parallel_trigger4",
"from_port": 1,
"to": "parallel_trigger5",
"to_port": 0
}, {
"from": "swap_input_for_variable2",
"from_port": 0,
"to": "follow2",
"to_port": 0
}, {
"from": "match4",
"from_port": 0,
"to": "swap_input_for_variable2",
"to_port": 0
}, {
"from": "interacted_by",
"from_port": 0,
"to": "trigger_dialog",
"to_port": 0
}, {
"from": "match5",
"from_port": 0,
"to": "parallel_trigger3",
"to_port": 0
}, {
"from": "parallel_trigger3",
"from_port": 0,
"to": "stop_follow",
"to_port": 0
}, {
"from": "parallel_trigger3",
"from_port": 1,
"to": "force_next_state2",
"to_port": 0
}, {
"from": "match2",
"from_port": 0,
"to": "parallel_trigger7",
"to_port": 0
}, {
"from": "parallel_trigger7",
"from_port": 1,
"to": "force_next_state",
"to_port": 0
}, {
"from": "parallel_trigger6",
"from_port": 1,
"to": "force_next_state3",
"to_port": 0
}, {
"from": "parallel_trigger7",
"from_port": 0,
"to": "stop_follow2",
"to_port": 0
}, {
"from": "parallel_trigger6",
"from_port": 0,
"to": "stop_follow3",
"to_port": 0
}, {
"from": "match3",
"from_port": 0,
"to": "parallel_trigger6",
"to_port": 0
}, {
"from": "parallel_trigger5",
"from_port": 0,
"to": "match5",
"to_port": 0
}, {
"from": "parallel_trigger2",
"from_port": 0,
"to": "match4",
"to_port": 0
}, {
"from": "parallel_trigger4",
"from_port": 0,
"to": "match2",
"to_port": 0
}, {
"from": "parallel_trigger5",
"from_port": 1,
"to": "match3",
"to_port": 0
} ]
