[variables]

interacted_by=[ null ]
parallel_trigger3=[ null, null ]
parallel_trigger=[ null, null ]
set_variable=[ null, "latest_interactor" ]
trigger_dialog=[ "res://Assets/Dialogs/Help_me.mtalk" ]
force_next_state=[ null ]

[node_signals]

interacted_by=[ "interacted_by" ]
parallel_trigger3=[ "parallel_trigger3_output_0", "parallel_trigger3_output_1" ]
parallel_trigger=[ "parallel_trigger_output_0", "parallel_trigger_output_1" ]
set_variable=[  ]
trigger_dialog=[  ]
force_next_state=[  ]

[node_offsets]

interacted_by=Vector2( -500, 120 )
parallel_trigger3=Vector2( -240, 120 )
parallel_trigger=Vector2( -240, 200 )
set_variable=Vector2( 140, 120 )
trigger_dialog=Vector2( 140, 200 )
force_next_state=Vector2( 140, 260 )

[ai_config]

connections=[ {
"from": "interacted_by",
"from_port": 0,
"to": "parallel_trigger3",
"to_port": 0
}, {
"from": "parallel_trigger3",
"from_port": 0,
"to": "set_variable",
"to_port": 0
}, {
"from": "parallel_trigger3",
"from_port": 1,
"to": "parallel_trigger",
"to_port": 0
}, {
"from": "parallel_trigger",
"from_port": 0,
"to": "trigger_dialog",
"to_port": 0
}, {
"from": "parallel_trigger",
"from_port": 1,
"to": "force_next_state",
"to_port": 0
} ]
