[variables]

States=[  ]
CLAYER=[  ]
stopped_working=[ null ]
parallel_trigger=[ null, null ]
parallel_trigger2=[ null, null ]
parallel_trigger3=[ null, null ]
parallel_trigger4=[ null, null ]
match5=[ null, "ENTERTAINMENT" ]
match4=[ null, "WORK" ]
request_rejected=[ null ]
workstation_assigned=[ null ]
interacted_by=[ null ]
on_ready=[ null ]
match=[ null, "OTHERS" ]
request_workstation2=[ null, 4 ]
request_workstation5=[ null, 2 ]
request_workstation4=[ null, 3 ]
request_workstation3=[ null, 1 ]
force_next_state=[ null ]
set_objective=[ null ]
trigger_dialog=[ "res://test.mtalk" ]
request_workstation=[ null, 0 ]
request_workstation6=[ null, 0 ]
state_changed=[ null ]
Behaviors=[  ]
request_workstation7=[ null, 0 ]
Save=[  ]
match2=[ null, "PERSON" ]
match3=[ null, "FOOD" ]
GraphEditFilter=[  ]

[node_signals]

stopped_working=[ "stopped_working" ]
parallel_trigger=[ "parallel_trigger_output_0", "parallel_trigger_output_1" ]
parallel_trigger2=[ "parallel_trigger2_output_0", "parallel_trigger2_output_1" ]
parallel_trigger3=[ "parallel_trigger3_output_0", "parallel_trigger3_output_1" ]
parallel_trigger4=[ "parallel_trigger4_output_0", "parallel_trigger4_output_1" ]
match5=[ "match5_output_0" ]
match4=[ "match4_output_0" ]
request_rejected=[ "request_rejected" ]
workstation_assigned=[ "workstation_assigned" ]
interacted_by=[ "interacted_by" ]
on_ready=[ "on_ready" ]
match=[ "match_output_0" ]
request_workstation2=[  ]
request_workstation5=[  ]
request_workstation4=[  ]
request_workstation3=[  ]
force_next_state=[  ]
set_objective=[  ]
trigger_dialog=[  ]
request_workstation=[  ]
request_workstation6=[  ]
state_changed=[ "state_changed" ]
request_workstation7=[  ]
match2=[ "match2_output_0" ]
match3=[ "match3_output_0" ]

[node_offsets]

stopped_working=Vector2( -640, 100 )
parallel_trigger=Vector2( -220, 100 )
parallel_trigger2=Vector2( 40, 20 )
parallel_trigger3=Vector2( 40, 200 )
parallel_trigger4=Vector2( 40, 360 )
match5=Vector2( 340, 420 )
match4=Vector2( 340, 300 )
request_rejected=Vector2( -660, -80 )
workstation_assigned=Vector2( -660, 300 )
interacted_by=Vector2( -680, 520 )
on_ready=Vector2( -660, 680 )
match=Vector2( 340, -40 )
request_workstation2=Vector2( 740, 420 )
request_workstation5=Vector2( 740, 60 )
request_workstation4=Vector2( 740, 180 )
request_workstation3=Vector2( 740, 300 )
force_next_state=Vector2( -240, -80 )
set_objective=Vector2( -320, 320 )
trigger_dialog=Vector2( -360, 480 )
request_workstation=Vector2( -360, 640 )
request_workstation6=Vector2( 740, -60 )
state_changed=Vector2( -660, 820 )
request_workstation7=Vector2( -360, 800 )
match2=Vector2( 340, 60 )
match3=Vector2( 340, 180 )

[ai_config]

connections=[ {
"from": "stopped_working",
"from_port": 0,
"to": "parallel_trigger",
"to_port": 0
}, {
"from": "parallel_trigger",
"from_port": 0,
"to": "parallel_trigger2",
"to_port": 0
}, {
"from": "parallel_trigger",
"from_port": 1,
"to": "parallel_trigger3",
"to_port": 0
}, {
"from": "parallel_trigger2",
"from_port": 1,
"to": "match2",
"to_port": 0
}, {
"from": "parallel_trigger3",
"from_port": 0,
"to": "match3",
"to_port": 0
}, {
"from": "parallel_trigger3",
"from_port": 1,
"to": "parallel_trigger4",
"to_port": 0
}, {
"from": "parallel_trigger4",
"from_port": 0,
"to": "match4",
"to_port": 0
}, {
"from": "parallel_trigger4",
"from_port": 1,
"to": "match5",
"to_port": 0
}, {
"from": "match5",
"from_port": 0,
"to": "request_workstation2",
"to_port": 0
}, {
"from": "match2",
"from_port": 0,
"to": "request_workstation5",
"to_port": 0
}, {
"from": "match3",
"from_port": 0,
"to": "request_workstation4",
"to_port": 0
}, {
"from": "match4",
"from_port": 0,
"to": "request_workstation3",
"to_port": 0
}, {
"from": "request_rejected",
"from_port": 0,
"to": "force_next_state",
"to_port": 0
}, {
"from": "workstation_assigned",
"from_port": 0,
"to": "set_objective",
"to_port": 0
}, {
"from": "interacted_by",
"from_port": 0,
"to": "trigger_dialog",
"to_port": 0
}, {
"from": "on_ready",
"from_port": 0,
"to": "request_workstation",
"to_port": 0
}, {
"from": "parallel_trigger2",
"from_port": 0,
"to": "match",
"to_port": 0
}, {
"from": "match",
"from_port": 0,
"to": "request_workstation6",
"to_port": 0
}, {
"from": "state_changed",
"from_port": 0,
"to": "request_workstation7",
"to_port": 0
} ]
