[gd_scene load_steps=12 format=2]

[ext_resource path="res://Script/Entity/ActorEntity.gd" type="Script" id=1]
[ext_resource path="res://Assets/MoonTown/Models/Athlete_Rover/Athlete_Rover_Prop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tree/Actor/Vehicle/AthleteRover/Skeleton.gd" type="Script" id=3]
[ext_resource path="res://SceneComponent/Actor/CameraController.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereShape" id=5]

[sub_resource type="SphereShape" id=6]

[sub_resource type="SphereShape" id=7]

[node name="AthleteRover" type="RigidBody"]
mass = 10.0
script = ExtResource( 1 )

[node name="rootcol" type="CollisionShape" parent="."]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 4, 0, 10.3789, 0 )
shape = SubResource( 1 )

[node name="LeftFrontJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 5, 6.5 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../LeftFrontWheel")
collision/exclude_nodes = false

[node name="LeftMidJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../LeftMidWheel")
collision/exclude_nodes = false

[node name="LeftBackJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 5, -6.5 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../LeftBackWheel")
collision/exclude_nodes = false

[node name="RightFrontJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 5, 6.5 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../RightFrontWheel")
collision/exclude_nodes = false

[node name="RightMidJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 5, 0 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../RightMidWheel")
collision/exclude_nodes = false

[node name="RightBackJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 5, -6.5 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../RightBackWheel")
collision/exclude_nodes = false

[node name="LeftFrontWheel" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="CollisionShape" type="CollisionShape" parent="LeftFrontWheel"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 2 )

[node name="LeftMidWheel" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="LeftMidWheel"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 3 )

[node name="LeftBackWheel" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9 )

[node name="CollisionShape" type="CollisionShape" parent="LeftBackWheel"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 4 )

[node name="RightFrontWheel" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9 )

[node name="CollisionShape" type="CollisionShape" parent="RightFrontWheel"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 5 )

[node name="RightMidWheel" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RightMidWheel"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 6 )

[node name="RightBackWheel" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9 )

[node name="CollisionShape" type="CollisionShape" parent="RightBackWheel"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 7 )

[node name="Model" parent="." instance=ExtResource( 2 )]

[node name="Rig_Athlete" parent="Model" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.302733, 0.0344977 )

[node name="Skeleton" parent="Model/Rig_Athlete" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.56927, 0 )
bones/47/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.981, -0.91, 2.448 )
script = ExtResource( 3 )

[node name="LeftFrontWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="0"]
process_priority = 1
root_bone = "root"
tip_bone = "front_left_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../LeftFrontWheel")

[node name="LeftMidWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="1"]
process_priority = 1
root_bone = "root"
tip_bone = "middle_left_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../LeftMidWheel")

[node name="LeftBackWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="2"]
process_priority = 1
root_bone = "root"
tip_bone = "back_left_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../LeftBackWheel")

[node name="RightFrontWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="3"]
process_priority = 1
root_bone = "root"
tip_bone = "front_right_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../RightFrontWheel")

[node name="RightMidWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="4"]
process_priority = 1
root_bone = "root"
tip_bone = "middle_right_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../RightMidWheel")

[node name="RightBackWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="5"]
process_priority = 1
root_bone = "root"
tip_bone = "back_right_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../RightBackWheel")

[node name="CameraController" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.1774, -8.64496 )
dist = 5.0

[editable path="Model"]
