[gd_scene load_steps=16 format=2]

[ext_resource path="res://Script/Entity/VehicleEntity.gd" type="Script" id=1]
[ext_resource path="res://Assets/MoonTown/Models/Athlete_Rover/Athlete_Rover_Prop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/ExtensionClass/SkeletonIKEditor.gd" type="Script" id=3]
[ext_resource path="res://SceneComponent/Actor/CameraController.tscn" type="PackedScene" id=4]
[ext_resource path="res://SceneComponent/Actor/Vehicle/RoverInput.tscn" type="PackedScene" id=5]
[ext_resource path="res://SceneComponent/Actor/Vehicle/RoverVehicleMovement.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tree/Actor/Vehicle/AthleteRover/Speedometer.tscn" type="PackedScene" id=7]
[ext_resource path="res://SceneComponent/Actor/Vehicle/RoverInteractable.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.08164, 0.536182, 1.08848 )

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SphereMesh" id=7]

[node name="AthleteRover" type="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0 )
mass = 1500.0
continuous_cd = true
linear_damp = 0.05
angular_damp = 0.5
script = ExtResource( 1 )

[node name="Speedometer" parent="." instance=ExtResource( 7 )]

[node name="rootcol" type="CollisionShape" parent="."]
transform = Transform( 2.989, 0, 0, 0, 2, 0, 0, 0, 4, 0, 8.42498, 0 )
shape = SubResource( 1 )

[node name="LeftFrontWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 7.00298, 9 )
use_as_traction = true
use_as_steering = true
wheel_radius = 1.0
wheel_rest_length = 7.0
wheel_friction_slip = 0.85
suspension_travel = 4.0
suspension_stiffness = 1.0
suspension_max_force = 3500.0
damping_compression = 0.35
damping_relaxation = 0.45

[node name="MeshInstance" type="MeshInstance" parent="LeftFrontWheel"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="LeftMidWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 7.00298, 0 )
use_as_traction = true
wheel_radius = 1.0
wheel_rest_length = 7.0
wheel_friction_slip = 0.85
suspension_travel = 4.0
suspension_stiffness = 1.0
suspension_max_force = 4000.0
damping_compression = 0.35
damping_relaxation = 0.45

[node name="MeshInstance" type="MeshInstance" parent="LeftMidWheel"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="LeftBackWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 7.00298, -9 )
use_as_traction = true
use_as_steering = true
wheel_radius = 1.0
wheel_rest_length = 7.0
wheel_friction_slip = 0.85
suspension_travel = 4.0
suspension_stiffness = 1.0
suspension_max_force = 4000.0
damping_compression = 0.35
damping_relaxation = 0.45

[node name="MeshInstance" type="MeshInstance" parent="LeftBackWheel"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="RightFrontWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 7.00298, 9 )
use_as_traction = true
use_as_steering = true
wheel_radius = 1.0
wheel_rest_length = 7.0
wheel_friction_slip = 0.85
suspension_travel = 4.0
suspension_stiffness = 1.0
suspension_max_force = 4000.0
damping_compression = 0.35
damping_relaxation = 0.45

[node name="MeshInstance" type="MeshInstance" parent="RightFrontWheel"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="RightMidWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 7.00298, 0 )
use_as_traction = true
wheel_radius = 1.0
wheel_rest_length = 7.0
wheel_friction_slip = 0.85
suspension_travel = 4.0
suspension_stiffness = 1.0
suspension_max_force = 4000.0
damping_compression = 0.35
damping_relaxation = 0.45

[node name="MeshInstance" type="MeshInstance" parent="RightMidWheel"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="RightBackWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 7.00298, -9 )
use_as_traction = true
use_as_steering = true
wheel_radius = 1.0
wheel_rest_length = 7.0
wheel_friction_slip = 0.85
suspension_travel = 4.0
suspension_stiffness = 1.0
suspension_max_force = 4000.0
damping_compression = 0.35
damping_relaxation = 0.45

[node name="MeshInstance" type="MeshInstance" parent="RightBackWheel"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="LeftFrontJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 6.00298, 6.5 )
visible = false

[node name="LeftMidJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6.00298, 0 )
visible = false

[node name="LeftBackJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 7.50298, -6.5 )
visible = false

[node name="RightFrontJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 6.00298, 6.5 )
visible = false

[node name="RightMidJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 7.50298, 0 )
visible = false

[node name="RightBackJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 7.50298, -6.5 )
visible = false

[node name="Model" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.00298, 0 )

[node name="Rig_Athlete" parent="Model" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Skeleton" parent="Model/Rig_Athlete" index="0"]
bones/47/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.981, -0.91, 2.448 )
script = ExtResource( 3 )

[node name="LeftFrontWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="0"]
process_priority = 1
root_bone = "root"
tip_bone = "front_left_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../LeftFrontWheel")

[node name="LeftMidWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="1"]
process_priority = 1
root_bone = "root"
tip_bone = "middle_left_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../LeftMidWheel")

[node name="LeftBackWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="2"]
process_priority = 1
root_bone = "root"
tip_bone = "back_left_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../LeftBackWheel")

[node name="RightFrontWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="3"]
process_priority = 1
root_bone = "root"
tip_bone = "front_right_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../RightFrontWheel")

[node name="RightMidWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="4"]
process_priority = 1
root_bone = "root"
tip_bone = "middle_right_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../RightMidWheel")

[node name="RightBackWheel" type="SkeletonIK" parent="Model/Rig_Athlete/Skeleton" index="5"]
process_priority = 1
root_bone = "root"
tip_bone = "back_right_wheel_rotate"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../../RightBackWheel")

[node name="RoverInteractable" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.02105, 0 )

[node name="CameraController" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.00298, -0.0989065 )
dist = 20.0
cull_col_distance = 0.01

[node name="RoverVehicleMovement" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.00298, 0 )

[node name="RoverInput" parent="." instance=ExtResource( 5 )]

[editable path="Model"]
