[gd_scene load_steps=8 format=2]

[ext_resource path="res://SceneComponent/Interface/Hud/InteractDisplay/InteractDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneComponent/Interface/Hud/InteractsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://SceneComponent/Interface/PlayerHud.gd" type="Script" id=4]
[ext_resource path="res://SceneComponent/Interface/Hud/FlightSpeedDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://SceneComponent/Interface/Hud/HudCrosshair.tscn" type="PackedScene" id=6]
[ext_resource path="res://SceneComponent/Interface/Hud/TooltipDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tree/Interface/Hud/Hud.tscn" type="PackedScene" id=8]

[node name="PlayerHud" type="Spatial"]
script = ExtResource( 4 )

[node name="OverHud" type="CanvasLayer" parent="."]
layer = 9

[node name="TooltipDisplay" parent="OverHud" instance=ExtResource( 7 )]

[node name="Hud" parent="." instance=ExtResource( 8 )]

[node name="InteractDisplay" parent="." instance=ExtResource( 2 )]

[node name="InteractsMenu" parent="." instance=ExtResource( 3 )]

[node name="FlightSpeedDisplay" parent="." instance=ExtResource( 5 )]

[node name="Reticle" parent="." instance=ExtResource( 6 )]
