[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/com.gdquest.godot-steering-ai-framework/NPCMovement.gd" type="Script" id=1]
[ext_resource path="res://SceneComponent/Interface/Nametag/NametagComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneComponent/Actor/CameraController.tscn" type="PackedScene" id=3]
[ext_resource path="res://SceneComponent/Actor/Humanoid/AnimationController.tscn" type="PackedScene" id=4]
[ext_resource path="res://SceneComponent/Actor/Humanoid/HumanoidMovement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Script/Entity/ActorEntity.gd" type="Script" id=6]
[ext_resource path="res://Assets/MoonTown/Models/Human_Model/FemalePlayerModel.tscn" type="PackedScene" id=7]
[ext_resource path="res://SceneComponent/Actor/Workstation.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tree/Actor/Player/NPC/MwAI.gd" type="Script" id=9]
[ext_resource path="res://SceneComponent/Actor/ModelComponent.gd" type="Script" id=10]




[sub_resource type="CapsuleShape" id=1]
radius = 0.287522
height = 1.04841

[node name="NPC" type="RigidBody"]
collision_layer = 65537
collision_mask = 65537
mode = 2
mass = 10.0
can_sleep = false
script = ExtResource( 6 )
enable_on_spawn = true

[node name="AnimationController" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.813433, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="NPCInput" type="Spatial" parent="." groups=[
"NPC",
]]
script = ExtResource( 1 )
linear_speed_max = 5.0
linear_acceleration_max = 0.5
arrival_tolerance = 0.6
deceleration_radius = 6.8

[node name="Workstation" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
usable_by_players = true
maximum_progress = 20
category = 3

[node name="Model" parent="." instance=ExtResource( 7 )]

[node name="Nametag" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70766, 0 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
overriden = true

[node name="ModelComponent" type="Spatial" parent="."]
script = ExtResource( 10 )
enabled = true
mesh_path = NodePath("../Model/Female_Player/Skeleton/FemaleBody-LOD0")

[node name="HumanoidMovement" parent="." instance=ExtResource( 5 )]

[node name="AIHandler" type="Spatial" parent="."]
script = ExtResource( 9 )
enabled = true
NPC_File = "res://Assets/Characters/Phill.jsm"
initial_state = "WorkingBusy"
Interactable_Path = NodePath("../Workstation")

[editable path="Model"]
