[gd_scene load_steps=3 format=2]

[ext_resource path="res://SceneComponent/Interface/TutorialMenu/TutorialMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Interface/MainMenu.tres" type="Theme" id=2]

[node name="TutorialMenu" type="Panel" groups=[
"TutorialMenu",
]]
anchor_left = 0.44
anchor_right = 1.0
anchor_bottom = 0.92
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
text = "Move around by using the WASD keys. Space bar to jump.

Go into first person mode by pressing 3.

Aim at the floating orb or the stairs and press F to interact with them.

The screens around the neighborhood can be clicked. Use the mouse or aim at them in first person mode and left click to use them.

The row of buttons on the bottom right is called the Tool Bar. The question mark button will bring up a useful little help menu if you need it. You can find this tutorial there if you need it."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
anchor_left = 0.906
anchor_top = 0.953
anchor_right = 0.995
anchor_bottom = 0.995
grow_horizontal = 0
grow_vertical = 0
text = "Close"
