[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/MoonTown/Models/Airlock/LOD1.scn" type="PackedScene" id=3]
[ext_resource path="res://Assets/MoonTown/Models/Airlock/LOD0.scn" type="PackedScene" id=5]
[ext_resource path="res://Assets/MoonTown/Models/Airlock/LOD2.scn" type="PackedScene" id=6]
[ext_resource path="res://Script/ExtensionClass/LodModel.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/path = NodePath("LOD0/AirlockDoor_Interior_LOD0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -120, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/path = NodePath("LOD0/AirlockDoor_Interior_LOD0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -120, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/path = NodePath("LOD0/AirlockDoor_Exterior_LOD0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -80, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/path = NodePath("LOD0/AirlockDoor_Exterior_LOD0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -80, 0, 0 ) ]
}

[node name="Airlock" type="Area"]
script = ExtResource( 8 )

[node name="LOD0" parent="." instance=ExtResource( 5 )]

[node name="LOD1" parent="." instance=ExtResource( 3 )]

[node name="LOD2" parent="." instance=ExtResource( 6 )]

[node name="InteriorDoor" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 1 )
anims/Open = SubResource( 2 )

[node name="ExteriorDoor" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 3 )
anims/Open = SubResource( 4 )

[editable path="LOD0"]
